alembic==1.7.6
atomicwrites==1.4.0
attrs==21.4.0
Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
cffi==1.15.0
click==8.0.3
colorama==0.4.4
coverage==6.3.1
cryptography==36.0.2
dnspython==2.2.0
email-validator==1.1.3
Flask==2.0.3
Flask-Babel==2.0.0
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WhooshAlchemy==0.56
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
packaging==21.3
pep8==1.7.1
pluggy==1.0.0
py==1.11.0
pycountry==22.1.10
pycparser==2.21
pyparsing==3.0.7
pytest==7.0.1
pytz==2021.3
six==1.16.0
SQLAlchemy==1.4.31
tomli==2.0.1
Werkzeug==2.0.3
Whoosh==2.7.4
WTForms==3.0.1