<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Main</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Website Main;
		--web-view-id: Website_Main;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Website_Main;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	html{
		scroll-behavior: smooth;
	}
	#Website_Main {
		position: absolute;
		width: 1400px;
		height: 1833px;
		background-color: rgba(255,255,255);
		overflow: hidden;
		--web-view-name: Website Main;
		--web-view-id: Website_Main;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_664 {
		fill: rgba(157,157,157,1);
	}
	.Rectangle_664 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 800px;
		left: 0px;
		top: 852px;
	}
	#Front_Page {
		position: absolute;
		width: 1400px;
		height: 934px;
		left: 0px;
		top: -54px;
		overflow: visible;
	}
	#Image_2 {
		position: absolute;
		width: 1400px;
		height: 934px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_11 {
		opacity: 0.4;
		fill: rgba(36,41,47,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 1400px;
		height: 880px;
		left: 0px;
		top: 54px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Header {
		position: absolute;
		width: 1400px;
		height: 183.365px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Header_-_Desktop {
		position: absolute;
		width: 1400px;
		height: 183.365px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.sticky {
		position: fixed;
		top:0;
		width: 100%;
	}
	.content{
		padding: 16px;
	}
	.sticky + .content {
		padding-top: 109px
	}
	#base_r {
		fill: url(#base_r);
	}
	.base_r {
		overflow: visible;
		position: absolute;
		width: 1400px;
		height: 183.365px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#HOME {
		left: 571px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 30px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(204,204,204,1);
		text-decoration: none;
	}
	#HOME:link{
		color: rgba(204,204,204,1); 
	}
	#HOME:visited{
		color: rgba(204,204,204,1); 
	}
	#HOME:hover{
		opacity: 1; 
	}
	#PRICING {
		opacity: 0.7;
		left: 708px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(204,204,204,1);
		text-decoration: none;
	}
	#PRICING:link{
		color: rgba(204,204,204,1); 
	}
	#PRICING:visited{
		color: rgba(204,204,204,1); 
	}
	#PRICING:hover{
		opacity: 1; 
	}
	#CONTACT {
		opacity: 0.7;
		left: 776px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(204,204,204,1);
		text-decoration: none;
	}
	#CONTACT:link{
		color: rgba(204,204,204,1); 
	}
	#CONTACT:visited{
		color: rgba(204,204,204,1); 
	}
	#CONTACT:hover{
		opacity: 1; 
	}
	#ABOUT_US {
		opacity: 0.7;
		left: 629px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(204,204,204,1);
		text-decoration: none;
	}
	#ABOUT_US:link{
		color: rgba(204,204,204,1); 
	}
	#ABOUT_US:visited{
		color: rgba(204,204,204,1); 
	}
	#ABOUT_US:hover{
		opacity: 1; 
	}
	#MY_ACCOUNT{
		opacity: 0.7;
		left: 1196px;
		top: 26px;
		position: absolute;
		width: 68px;
		overflow: visible;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(204,204,204,1);
		text-decoration: none;
	}
	#MY_ACCOUNT:link{
		color: rgba(204,204,204,1); 
	}
	#MY_ACCOUNT:visited{
		color: rgba(204,204,204,1); 
	}
	#MY_ACCOUNT:hover{
		opacity: 1; 
	}
	#Group_6 {
		position: absolute;
		width: 92px;
		height: 30px;
		left: 130px;
		top: 20px;
		overflow: visible;
	}
	.btn_EScooter {
		background: inherit;
		border: none;
		left: 18px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
		cursor: pointer;
	}
	#scooter_white {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}

	#Icon_awesome-search {
		fill: rgba(93,93,93,1);
	}
	.Icon_awesome-search {
		overflow: visible;
		position: absolute;
		width: 17.343px;
		height: 17.346px;
		left: 0px;
		top: 60.687px;
		transform: matrix(1,0,0,1,0,0);
	}

	#Line_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 298px;
		height: 1px;
		left: 0.447px;
		top: 84.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Book_Your_Ride {
		left: 81px;
		top: 14px;
		position: absolute;
		overflow: visible;
		width: 243px;
		height: 41px;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}

	input[type=text]{
		width: 100%;
		box-sizing: border-box;
		border: 0px solid #ccc;
		border-radius:4px;
		font-size: 20px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		background: inherit;
		width: 298px;
		padding-left: 30px;
		outline: none;
	}
	#Find_a_pick-up_point {
		left: 0px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}

	#Confirm_Booking {
		left: 882px;
		top: 1348px;
		position: absolute;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}

	#Icon_ionic-ios-pin {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 38.25px;
		height: 47.25px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 1));
		left: 28px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}

	#Footer_-_Desktop {
		position: absolute;
		width: 1800px;
		height: 200px;
		left: -200px;
		top: 1635px;
		overflow: visible;
	}
	#base_bs {
		fill: rgba(147,147,147,1);
	}
	.base_bs {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#main {
		position: absolute;
		width: 272px;
		height: 87px;
		left: 420px;
		top: 54px;
		overflow: visible;
	}
	#Home {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#About {
		left: 100px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Testimonials {
		left: 200px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Pricing {
		left: 0px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Terms {
		left: 100px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Integrations {
		left: 200px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Contact {
		left: 0px;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Guidlines {
		left: 100px;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Careers {
		left: 200px;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Bookings {
		left: 0px;
		top: 23px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Help {
		left: 100px;
		top: 23px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Advertise {
		left: 200px;
		top: 23px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#subscribe {
		position: absolute;
		width: 260px;
		height: 56px;
		left: 920px;
		top: 58px;
		overflow: visible;
	}
	#field {
		opacity: 0.35;
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.field {
		overflow: visible;
		position: absolute;
		width: 260px;
		height: 40px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#send {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 224px;
		top: 12px;
		overflow: visible;
	}
	#send_b {
		fill: rgba(255,255,255,1);
	}
	.send_b {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Email {
		opacity: 0.5;
		left: 20px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 37px;
		height: 22px;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#Stay_in_touch_for_latest_updat {
		left: 60px;
		top: 44px;
		position: absolute;
		overflow: hidden;
		width: 141px;
		height: 12px;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(203,208,211,1);
	}
	#Social {
		position: absolute;
		width: 160px;
		height: 16.001px;
		left: 1320px;
		top: 56px;
		overflow: visible;
	}
	#web {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 144px;
		top: 0px;
		overflow: visible;
	}
	#Path_4 {
		fill: rgba(255,255,255,1);
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#instagram {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_3 {
		fill: rgba(255,255,255,1);
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#twitter {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 48px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_393 {
		fill: transparent;
	}
	.Rectangle_393 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_2 {
		fill: rgba(255,255,255,1);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 12.978px;
		left: 0px;
		top: 1.999px;
		transform: matrix(1,0,0,1,0,0);
	}
	#facebook {
		position: absolute;
		width: 16px;
		height: 16.001px;
		left: 96px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_392 {
		fill: transparent;
	}
	.Rectangle_392 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		fill: rgba(255,255,255,1);
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 8.355px;
		height: 16px;
		left: 4px;
		top: 0.001px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_15 {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 130px;
		top: 1720px;
		overflow: visible;
	}
	#scooter_white_co {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Input {
		position: absolute;
		width: 111px;
		height: 48px;
		left: 283px;
		top: 1163px;
		overflow: visible;
	}
	#Path_209 {
		fill: transparent;
		stroke: rgba(93,93,93,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_209 {
		overflow: visible;
		position: absolute;
		width: 111px;
		height: 48px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}

	#Arrow_Small_Down__1 {
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 98px;
		top: 21.95px;
		overflow: visible;
	}
	#Path_36 {
		fill: rgba(93,93,93,1);
	}
	.Path_36 {
		overflow: visible;
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Reimagine_Mobility {
		left: 242px;
		top: 331px;
		position: absolute;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: left;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#EScooter_One {
		left: 203px;
		top: 249px;
		position: absolute;
		overflow: visible;
		width: 383px;
		white-space: nowrap;
		text-align: left;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
	#Group_16 {
		position: absolute;
		width: 226px;
		height: 55px;
		left: 263px;
		top: 483px;
		overflow: visible;
	}
	.btn_Rectangle_665 {
		position: absolute;
		overflow: visible;
		width: 226px;
		height: 55px;
		left: 0px;
		top: 0px;
		background-color: rgba(38,43,49,1);
		border: 1px solid black;
		border-color: rgba(112,112,112,1);
		border-width: 1px;
		border-linejoin: miter;
		border-linecap: butt;
		border-miterlimit: 4;
		shape-rendering: auto;
		border-radius: 25px;
		cursor: pointer;
	}
	.btn_Book_Now {
		background-color: inherit;
		left: 50px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
		cursor: pointer;
	}
	#Group_1516 {
		position: absolute;
		width: 211px;
		height: 32px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1482 {
		fill: rgba(39,44,50,1);
	}
	.Rectangle_1482 {
		position: absolute;
		overflow: visible;
		width: 211px;
		height: 32px;
		left: 0px;
		top: 0px;
	}
	#Proceed_To_Payment {
		left: 37px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
	#Group_1537 {
		position: absolute;
		width: 1450px;
		height: 838px;
		left: 0px;
		top: 535px;
		overflow: visible;
	}
	#Group_1558 {
		position: absolute;
		width: 1450px;
		height: 838px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_1 {
		position: absolute;
		width: 1450px;
		height: 838px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_1547 {
		position: absolute;
		width: 99.095px;
		height: 37.707px;
		left: 749px;
		top: 485.519px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 44.104px;
		height: 55.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 0.8));
		left: 45.095px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_1550 {
		position: absolute;
		width: 99.095px;
		height: 37.707px;
		left: 625.905px;
		top: 716.519px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin_ba {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin_ba {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 44.104px;
		height: 55.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up_bb {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 0.8));
		left: 45.095px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_1551 {
		position: absolute;
		width: 99.095px;
		height: 37.707px;
		left: 533.409px;
		top: 473.519px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin_bd {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin_bd {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 44.104px;
		height: 55.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up_be {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 0.8));
		left: 45.095px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_1552 {
		position: absolute;
		width: 99.095px;
		height: 37.707px;
		left: 541px;
		top: 381.293px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin_bg {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin_bg {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 44.104px;
		height: 55.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up_bh {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 0.8));
		left: 45.095px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Front_Page {
		position: absolute;
		width: 1400px;
		height: 934px;
		left: 0px;
		top: -54px;
		overflow: visible;
	}
	#Image_2 {
		position: absolute;
		width: 1400px;
		height: 934px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_11 {
		opacity: 0.4;
		fill: rgba(36,41,47,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 1400px;
		height: 880px;
		left: 0px;
		top: 54px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_15 {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 130px;
		top: 1720px;
		overflow: visible;
	}
	#scooter_white {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1489 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1489 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 309px;
		left: 0px;
		top: 1326px;
	}
	#Book_Your_Ride {
		left: 113px;
		top: 1385px;
		position: absolute;
		overflow: visible;
		width: 243px;
		height: 41px;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}
	#Group_1554 {
		position: absolute;
		width: 298.5px;
		height: 30.5px;
		left: 85px;
		top: 1450px;
		overflow: visible;
	}
	#Icon_awesome-search {
		fill: rgba(93,93,93,1);
	}
	.Icon_awesome-search {
		overflow: visible;
		position: absolute;
		width: 17.238px;
		height: 17.239px;
		left: 0px;
		top: 7px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Find_a_pick-up_point {
		left: 28px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 298px;
		height: 1px;
		left: 0.5px;
		top: 30.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Confirm_Booking {
		left: 1068px;
		top: 1385px;
		position: absolute;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}
	#Group_1557 {
		position: absolute;
		width: 211px;
		height: 32px;
		left: 1069px;
		top: 1531px;
		overflow: visible;
	}
	#Group_1516 {
		position: absolute;
		width: 211px;
		height: 32px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1482 {
		fill: rgba(39,44,50,1);
	}
	.Rectangle_1482 {
		position: absolute;
		overflow: visible;
		width: 211px;
		height: 32px;
		left: 0px;
		top: 0px;
	}
	#Proceed_To_Payment {
		left: 37px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
	#Availability {
		left: 579px;
		top: 1385px;
		position: absolute;
		overflow: visible;
		width: 243px;
		height: 41px;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}
	#Scooters_Available__1 {
		left: 608px;
		top: 1453px;
		position: absolute;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Input {
		position: absolute;
		width: 111px;
		height: 48px;
		left: 645px;
		top: 1523px;
		overflow: visible;
	}
	#Path_209 {
		fill: transparent;
		stroke: rgba(93,93,93,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_209 {
		overflow: visible;
		position: absolute;
		width: 111px;
		height: 48px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n__Hours {
		left: 26px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(93,93,93,1);
	}
	#Arrow_Small_Down__1 {
		position: absolute;
		width: 9px;
		height: 6px;
		left: 98px;
		top: 22px;
		overflow: visible;
	}
	#Path_36 {
		fill: rgba(93,93,93,1);
	}
	.Path_36 {
		overflow: visible;
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Total_Price__5 {
		left: 1108px;
		top: 1453px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
    .dropbtn {
		width: 298px;
		height: 40px;
		left: 5px;
		top: -18.5px;
		padding-left: 23px;
		background-color: inherit;
	  	border: none;
      	cursor: pointer;
      	position: absolute;
      	overflow: visible;
      	width: 282px;
      	white-space: nowrap;
      	line-height: 32px;
      	margin-top: -6px;
      	text-align: left;
      	font-family: Halyard Display;
      	font-style: normal;
      	font-weight: lighter;
      	font-size: 20px;
      	color: rgba(93,93,93,1);
      	letter-spacing: 0.5px;
	  	border-color: rgba(112,112,112,1);
	  	border-width: 1px;
		border-linejoin: miter;
		border-linecap: butt;
		border-miterlimit: 4;
		shape-rendering: auto;
		border-radius: 5px;
	}

    .dropbtn:hover, .dropbtn:focus {
      background-color: inherit;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
	  left: 0px;
	  top: 25px;
      background-color: white;
      min-width: 298px;
      overflow: auto;
	  text-align: center;
      font-family: Halyard Display;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: rgba(93,93,93,1);
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
	
</style>
</head>
<body>
<div id="Website_Main">
	<svg class="Rectangle_664">
		<rect id="Rectangle_664" rx="0" ry="0" x="0" y="0" width="1400" height="800">
		</rect>
	</svg>	
	<div id="Front_Page">
		<img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
			
		<svg class="Path_11" viewBox="0 0 1400 880">
			<path id="Path_11" d="M 0 0 L 1400 0 L 1400 880 L 0 880 L 0 0 Z">
			</path>
		</svg>
	</div>
	<div id="Group_1537">
		<div id="Group_1558">
			<img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
				
			<div id="Group_1547">
				<svg class="Icon_ionic-ios-pin" viewBox="7.875 3.375 26.105 37.707">
					<path id="Icon_ionic-ios-pin" d="M 20.92730331420898 3.375 C 13.72134304046631 3.375 7.875 8.80439567565918 7.875 15.49370002746582 C 7.875 24.92036437988281 20.92730331420898 41.08164978027344 20.92730331420898 41.08164978027344 C 20.92730331420898 41.08164978027344 33.97959899902344 24.92036437988281 33.97959899902344 15.49370002746582 C 33.97959899902344 8.80439567565918 28.13325691223145 3.375 20.92730331420898 3.375 Z M 20.92730331420898 20.67836570739746 C 18.57969856262207 20.67836570739746 16.67624092102051 18.77490234375 16.67624092102051 16.42730522155762 C 16.67624092102051 14.0797004699707 18.57969856262207 12.17623901367188 20.92730331420898 12.17623901367188 C 23.27490425109863 12.17623901367188 25.1783618927002 14.0797004699707 25.1783618927002 16.42730522155762 C 25.1783618927002 18.77490234375 23.27490425109863 20.67836570739746 20.92730331420898 20.67836570739746 Z">
					</path>
				</svg>
				<div id="Pick-Up">
					<span>Pick-Up</span>
				</div>
			</div>
			<div id="Group_1550">
				<svg class="Icon_ionic-ios-pin_ba" viewBox="7.875 3.375 26.105 37.707">
					<path id="Icon_ionic-ios-pin_ba" d="M 20.92730331420898 3.375 C 13.72134304046631 3.375 7.875 8.80439567565918 7.875 15.49370002746582 C 7.875 24.92036437988281 20.92730331420898 41.08164978027344 20.92730331420898 41.08164978027344 C 20.92730331420898 41.08164978027344 33.97959899902344 24.92036437988281 33.97959899902344 15.49370002746582 C 33.97959899902344 8.80439567565918 28.13325691223145 3.375 20.92730331420898 3.375 Z M 20.92730331420898 20.67836570739746 C 18.57969856262207 20.67836570739746 16.67624092102051 18.77490234375 16.67624092102051 16.42730522155762 C 16.67624092102051 14.0797004699707 18.57969856262207 12.17623901367188 20.92730331420898 12.17623901367188 C 23.27490425109863 12.17623901367188 25.1783618927002 14.0797004699707 25.1783618927002 16.42730522155762 C 25.1783618927002 18.77490234375 23.27490425109863 20.67836570739746 20.92730331420898 20.67836570739746 Z">
					</path>
				</svg>
				<div id="Pick-Up_bb">
					<span>Pick-Up</span>
				</div>
			</div>
			<div id="Group_1551">
				<svg class="Icon_ionic-ios-pin_bd" viewBox="7.875 3.375 26.105 37.707">
					<path id="Icon_ionic-ios-pin_bd" d="M 20.92730331420898 3.375 C 13.72134304046631 3.375 7.875 8.80439567565918 7.875 15.49370002746582 C 7.875 24.92036437988281 20.92730331420898 41.08164978027344 20.92730331420898 41.08164978027344 C 20.92730331420898 41.08164978027344 33.97959899902344 24.92036437988281 33.97959899902344 15.49370002746582 C 33.97959899902344 8.80439567565918 28.13325691223145 3.375 20.92730331420898 3.375 Z M 20.92730331420898 20.67836570739746 C 18.57969856262207 20.67836570739746 16.67624092102051 18.77490234375 16.67624092102051 16.42730522155762 C 16.67624092102051 14.0797004699707 18.57969856262207 12.17623901367188 20.92730331420898 12.17623901367188 C 23.27490425109863 12.17623901367188 25.1783618927002 14.0797004699707 25.1783618927002 16.42730522155762 C 25.1783618927002 18.77490234375 23.27490425109863 20.67836570739746 20.92730331420898 20.67836570739746 Z">
					</path>
				</svg>
				<div id="Pick-Up_be">
					<span>Pick-Up</span>
				</div>
			</div>
			<div id="Group_1552">
				<svg class="Icon_ionic-ios-pin_bg" viewBox="7.875 3.375 26.105 37.707">
					<path id="Icon_ionic-ios-pin_bg" d="M 20.92730331420898 3.375 C 13.72134304046631 3.375 7.875 8.80439567565918 7.875 15.49370002746582 C 7.875 24.92036437988281 20.92730331420898 41.08164978027344 20.92730331420898 41.08164978027344 C 20.92730331420898 41.08164978027344 33.97959899902344 24.92036437988281 33.97959899902344 15.49370002746582 C 33.97959899902344 8.80439567565918 28.13325691223145 3.375 20.92730331420898 3.375 Z M 20.92730331420898 20.67836570739746 C 18.57969856262207 20.67836570739746 16.67624092102051 18.77490234375 16.67624092102051 16.42730522155762 C 16.67624092102051 14.0797004699707 18.57969856262207 12.17623901367188 20.92730331420898 12.17623901367188 C 23.27490425109863 12.17623901367188 25.1783618927002 14.0797004699707 25.1783618927002 16.42730522155762 C 25.1783618927002 18.77490234375 23.27490425109863 20.67836570739746 20.92730331420898 20.67836570739746 Z">
					</path>
				</svg>
				<div id="Pick-Up_bh">
					<span>Pick-Up</span>
				</div>
			</div>
		</div>
	</div>
	<div id="Front_Page">
		<img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
			
		<svg class="Path_11" viewBox="0 0 1400 880">
			<path id="Path_11" d="M 0 0 L 1400 0 L 1400 880 L 0 880 L 0 0 Z">
			</path>
		</svg>
	</div>
	<div id="Group_15">
		<img id="scooter_white" src="scooter_white.png" srcset="scooter_white.png 1x, scooter_white@2x.png 2x">
			
	</div>
	<svg class="Rectangle_1489">
		<rect id="Rectangle_1489" rx="0" ry="0" x="0" y="0" width="1400" height="309">
		</rect>
	</svg>
	<div id="Book_Your_Ride">
		<span>Book Your Ride</span>
	</div>
	<div id="Group_1554">
		<div class="dropdown">
			<button onclick="myDropdown()" class="dropbtn">Find a pick-up point</button>
			<div id="myDropdown" class="dropdown-content">
				<a href="">Trinity Centre</a>
				<a href="">Leeds Train Station</a>
				<a href="">Merrion Centre</a>
				<a href="">LRI Hospital</a>
				<a href="">UoL Edge Sports Centre</a>
			</div>
		</div>
		<svg class="Icon_awesome-search" viewBox="0.223 0.313 17.238 17.239">
			<path id="Icon_awesome-search" d="M 17.223388671875 15.3126220703125 L 14.223388671875 11.3126220703125 C 14.07094955444336 11.16018390655518 13.44018936157227 11.3126220703125 13.223388671875 11.3126220703125 L 12.223388671875 11.3126220703125 C 13.15833950042725 10.11683177947998 14.223388671875 8.948788642883301 14.223388671875 7.3126220703125 C 14.223388671875 3.420373439788818 11.11563587188721 0.3126220703125 7.223388671875 0.3126220703125 C 3.331141710281372 0.3126220703125 0.223388671875 3.420373439788818 0.223388671875 7.3126220703125 C 0.223388671875 11.20487117767334 3.331142425537109 14.3126220703125 7.223388671875 14.3126220703125 C 8.859554290771484 14.3126220703125 10.02759838104248 13.24757385253906 11.223388671875 12.3126220703125 L 11.223388671875 13.3126220703125 C 11.223388671875 13.52942276000977 11.07095050811768 13.16018295288086 11.223388671875 13.3126220703125 L 15.223388671875 17.3126220703125 C 15.54181575775146 17.63104820251465 15.90834903717041 17.63104820251465 16.223388671875 17.3126220703125 L 17.223388671875 16.3126220703125 C 17.54181480407715 15.99419689178467 17.53842926025391 15.63104820251465 17.223388671875 15.3126220703125 Z M 7.223388671875 11.3126220703125 C 4.828420639038086 11.3126220703125 2.223388671875 9.710978507995605 2.223388671875 7.3126220703125 C 2.223388671875 4.917652130126953 4.825033664703369 2.3126220703125 7.223388671875 2.3126220703125 C 9.61835765838623 2.3126220703125 11.223388671875 4.914265155792236 11.223388671875 7.3126220703125 C 11.223388671875 9.707592010498047 9.621744155883789 11.3126220703125 7.223388671875 11.3126220703125 Z">
			</path>
		</svg>
		<svg class="Line_1" viewBox="0 0 298 1">
			<path id="Line_1" d="M 298 0 L 0 0">
			</path>
		</svg>
	</div>
	<div id="Confirm_Booking">
		<span>Confirm Booking</span>
	</div>
	<div id="Group_1557">
		<div id="Group_1516">
			<svg class="Rectangle_1482">
				<rect id="Rectangle_1482" rx="6" ry="6" x="0" y="0" width="211" height="32">
				</rect>
			</svg>
			<div id="Proceed_To_Payment">
				<span>Proceed To Payment</span>
			</div>
		</div>
	</div>
	<div id="Availability">
		<span>Availability</span>
	</div>
	<div id="Scooters_Available__1">
		<span>Scooters Available : 1</span>
	</div>
	<div id="Input">
		<svg class="Path_209" viewBox="0 0 111 48">
			<path id="Path_209" d="M 4 0 L 107 0 C 109.2091369628906 0 111 1.790860891342163 111 4 L 111 44 C 111 46.20914077758789 109.2091369628906 48 107 48 L 4 48 C 1.790860891342163 48 0 46.20914077758789 0 44 L 0 4 C 0 1.790860891342163 1.790860891342163 0 4 0 Z">
			</path>
		</svg>
		<div id="n__Hours">
			<span>1 Hour(s)</span>
		</div>
		<div id="Arrow_Small_Down__1" class="Arrow_Small_Down___1">
			<svg class="Path_36" viewBox="2 2 9.4 6.1">
				<path id="Path_36" d="M 6.699999809265137 8.100000381469727 L 2 3.400000095367432 L 3.400000095367432 2 L 6.699999809265137 5.300000190734863 L 10 2 L 11.39999961853027 3.400000095367432 L 6.699999809265137 8.100000381469727 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Total_Price__5">
		<span>Total Price : </span><span style="font-style:normal;font-weight:normal;">£5</span>
	</div>
	<div class= "content">
      <div id="Footer_-_Desktop" class="Footer___Desktop">
          <svg class="base_bs">
              <rect id="base_bs" rx="0" ry="0" x="0" y="0" width="1800" height="200">
              </rect>
          </svg>
          <div id="main">
              <div id="Home">
                  <span>Home</span>
              </div>
              <div id="About">
                  <span>About</span>
              </div>
              <div id="Testimonials">
                  <span>Testimonials</span>
              </div>
              <div id="Pricing">
                  <span>Pricing</span>
              </div>
              <div id="Terms">
                  <span>Terms</span>
              </div>
              <div id="Integrations">
                  <span>Integrations</span>
              </div>
              <div id="Contact">
                  <span>Contact</span>
              </div>
              <div id="Guidlines">
                  <span>Guidlines</span>
              </div>
              <div id="Careers">
                  <span>Careers</span>
              </div>
              <div id="Bookings">
                  <span>Bookings</span>
              </div>
              <div id="Help">
                  <span>Help</span>
              </div>
              <div id="Advertise">
                  <span>Advertise</span>
              </div>
          </div>
          <div id="subscribe">
              <svg class="field" viewBox="0 0 260 40">
                  <path id="field" d="M 6 0 L 254 0 C 257.313720703125 0 260 2.686291217803955 260 6 L 260 34 C 260 37.3137092590332 257.313720703125 40 254 40 L 6 40 C 2.686291217803955 40 0 37.3137092590332 0 34 L 0 6 C 0 2.686291217803955 2.686291217803955 0 6 0 Z">
                  </path>
              </svg>
              <div id="send">
                  <svg class="send_b" viewBox="0 0 16 16">
                      <path id="send_b" d="M 10 16 L 8 8 L 0 6 L 16 0 L 10 16 Z">
                      </path>
                  </svg>
              </div>
              <div id="Email">
                  <span>Email</span>
              </div>
              <div id="Stay_in_touch_for_latest_updat">
                  <span>Stay in touch for latest updates!</span>
              </div>
          </div>
          <div id="Social">
              <div id="web" class="web">
                  <svg class="Path_4" viewBox="0 0 16 16">
                      <path id="Path_4" d="M 2.400000095367432 2.400000095367432 C 3.866666793823242 0.8000000715255737 5.733333587646484 0 8 0 C 10.26666641235352 0 12.13333415985107 0.8000000715255737 13.60000038146973 2.400000095367432 C 15.19999980926514 3.866666793823242 16 5.733333587646484 16 8 C 16 10.26666641235352 15.19999980926514 12.13333415985107 13.60000038146973 13.60000038146973 C 12.13333415985107 15.19999980926514 10.26666641235352 16 8 16 C 5.733333587646484 16 3.866666793823242 15.19999980926514 2.400000333786011 13.60000038146973 C 0.9333337545394897 12 0 10.26666641235352 0 8 C 0 5.733333587646484 0.8000000715255737 3.866666793823242 2.400000095367432 2.400000095367432 Z M 9.066667556762695 14.40000057220459 C 9.600000381469727 14.40000057220459 10.26666736602783 14 11.0666675567627 13.20000076293945 C 11.60000038146973 12.26666641235352 12 11.33333396911621 12 10.40000057220459 C 12 9.733333587646484 11.73333358764648 9.200000762939453 11.33333396911621 8.80000114440918 C 10.80000114440918 8.266666412353516 10.26666641235352 8 9.600000381469727 8 L 8.266666412353516 8 C 7.866666793823242 8 7.466666698455811 7.866666793823242 7.066667079925537 7.733333587646484 C 6.800000190734863 7.466666698455811 6.666666984558105 7.200000286102295 6.666666984558105 6.800000190734863 C 6.666666984558105 6.533333778381348 6.800000190734863 6.399999618530273 6.933333396911621 6.266666412353516 C 7.066666603088379 6.133333206176758 7.333333492279053 6 7.466666698455811 6 C 7.599999904632568 6 8 6.133333206176758 8.133333206176758 6.40000057220459 C 8.40000057220459 6.533333778381348 8.533333778381348 6.666666984558105 8.666666984558105 6.666666984558105 C 8.800000190734863 6.666666984558105 9.066667556762695 6.666666984558105 9.200000762939453 6.533333778381348 C 9.333333969116211 6.40000057220459 9.333333969116211 6.133333206176758 9.333333969116211 6 C 9.333333969116211 5.599999904632568 9.066667556762695 5.066666603088379 8.666666984558105 4.666666984558105 C 9.066667556762695 3.866666793823242 9.333333969116211 3.066666603088379 9.333333969116211 2.133333444595337 C 9.333333969116211 2 9.200000762939453 1.866666674613953 9.066667556762695 1.866666674613953 C 8.666666984558105 1.733333349227905 8.266666412353516 1.600000143051147 8 1.600000143051147 C 6.533333778381348 1.733333349227905 5.466666698455811 2 4.533333778381348 2.666666746139526 C 3.733333349227905 3.333333492279053 3.333333492279053 4.266666889190674 3.333333492279053 5.333333492279053 C 3.333333492279053 6.40000057220459 3.733333349227905 7.200000286102295 4.400000095367432 7.866666793823242 C 5.066666603088379 8.533333778381348 6 8.933334350585938 6.933333396911621 8.933334350585938 L 6.933333396911621 8.933334350585938 C 6.933333396911621 9.066667556762695 6.933333396911621 9.333333969116211 6.933333396911621 9.466667175292969 C 6.933333396911621 10.00000095367432 7.066666603088379 10.40000057220459 7.466666698455811 10.80000114440918 C 7.733333110809326 11.20000076293945 8.133333206176758 11.46666717529297 8.666666984558105 11.60000133514404 L 8.666666984558105 14.00000190734863 C 8.666666984558105 14.13333511352539 8.666666984558105 14.13333511352539 8.800000190734863 14.26666831970215 C 8.933333396911621 14.40000057220459 8.933333396911621 14.40000057220459 9.066667556762695 14.40000057220459 Z">
                      </path>
                  </svg>
              </div>
              <div id="instagram" class="instagram">
                  <svg class="Path_3" viewBox="0 0 16 16">
                      <path id="Path_3" d="M 8 1.422222256660461 C 10.13333320617676 1.422222256660461 10.39999961853027 1.422222256660461 11.20000076293945 1.51111114025116 C 12 1.51111114025116 12.44444465637207 1.688889026641846 12.71111106872559 1.777777791023254 C 13.06666660308838 1.955555558204651 13.33333301544189 2.133333444595337 13.60000038146973 2.400000095367432 C 13.86666679382324 2.666666746139526 14.0444450378418 2.9333336353302 14.22222232818604 3.288888931274414 C 14.31111145019531 3.555555582046509 14.48888874053955 4 14.48888874053955 4.800000190734863 C 14.48888874053955 5.600000381469727 14.57777786254883 5.8666672706604 14.57777786254883 8 C 14.57777786254883 10.13333320617676 14.57777786254883 10.39999961853027 14.48888874053955 11.20000076293945 C 14.48888874053955 12 14.31110954284668 12.44444465637207 14.22222137451172 12.71111106872559 C 14.04444408416748 13.06666660308838 13.86666584014893 13.33333301544189 13.59999942779541 13.60000038146973 C 13.33333301544189 13.86666679382324 13.06666564941406 14.0444450378418 12.71111011505127 14.22222232818604 C 12.44444370269775 14.31111145019531 11.99999904632568 14.48888874053955 11.19999980926514 14.48888874053955 C 10.39999961853027 14.48888874053955 10.13333320617676 14.57777786254883 8 14.57777786254883 C 5.866666793823242 14.57777786254883 5.600000381469727 14.57777786254883 4.800000190734863 14.48888874053955 C 4 14.48888874053955 3.555555582046509 14.31110954284668 3.288888931274414 14.22222137451172 C 2.933333396911621 14.04444408416748 2.666666746139526 13.86666584014893 2.400000095367432 13.59999942779541 C 2.133333444595337 13.33333301544189 1.955555558204651 13.06666564941406 1.777777791023254 12.71111011505127 C 1.688888907432556 12.44444370269775 1.51111114025116 11.99999904632568 1.51111114025116 11.19999980926514 C 1.51111114025116 10.39999961853027 1.422222256660461 10.13333320617676 1.422222256660461 8 C 1.422222256660461 5.866666793823242 1.422222256660461 5.600000381469727 1.51111114025116 4.800000190734863 C 1.51111114025116 4 1.688888907432556 3.555555582046509 1.777777791023254 3.288888931274414 C 1.955555558204651 2.933333396911621 2.133333444595337 2.666666746139526 2.400000095367432 2.400000095367432 C 2.666666746139526 2.04444432258606 2.933333396911621 1.866666555404663 3.288888931274414 1.777777791023254 C 3.555555582046509 1.688888907432556 4 1.51111114025116 4.800000190734863 1.51111114025116 C 5.600000381469727 1.422222256660461 5.866666793823242 1.422222256660461 8 1.422222256660461 M 8 0 C 5.866666793823242 0 5.511110782623291 0 4.711111545562744 0.08888889104127884 C 3.822222471237183 0.08888889104127884 3.288889169692993 0.2666666805744171 2.755555629730225 0.4444444477558136 C 2.222222328186035 0.6222222447395325 1.777777791023254 0.8888888955116272 1.333333373069763 1.333333373069763 C 0.8888888955116272 1.777777791023254 0.6222222447395325 2.222222328186035 0.4444444477558136 2.755555391311646 C 0.1777777820825577 3.288888931274414 0.08888889104127884 3.822222471237183 0.08888889104127884 4.711111545562744 C 0 5.511110782623291 0 5.866666793823242 0 8 C 0 10.13333320617676 0 10.48888874053955 0.08888889104127884 11.28888893127441 C 0.08888889104127884 12.17777729034424 0.2666666805744171 12.71111106872559 0.4444444477558136 13.24444389343262 C 0.6222222447395325 13.77777767181396 0.8888888955116272 14.22222232818604 1.333333373069763 14.66666698455811 C 1.777777791023254 15.11111164093018 2.222222328186035 15.37777709960938 2.755555391311646 15.55555534362793 C 3.288888692855835 15.7333345413208 3.822222471237183 15.91111087799072 4.711111545562744 15.91111087799072 C 5.511110782623291 16 5.866666793823242 16 8 16 C 10.13333320617676 16 10.48888874053955 16 11.28888893127441 15.91111087799072 C 12.17777729034424 15.91111087799072 12.71111106872559 15.73333263397217 13.24444389343262 15.55555534362793 C 13.77777767181396 15.37777709960938 14.22222232818604 15.11111164093018 14.66666698455811 14.66666698455811 C 15.11111164093018 14.22222232818604 15.37777709960938 13.77777767181396 15.55555534362793 13.24444389343262 C 15.7333345413208 12.71111011505127 15.91111087799072 12.17777729034424 15.91111087799072 11.28888893127441 C 15.91111087799072 10.39999961853027 16 10.13333320617676 16 8 C 16 5.866666793823242 16 5.511110782623291 15.91111087799072 4.711111545562744 C 15.91111087799072 3.822222471237183 15.73333263397217 3.288889169692993 15.55555534362793 2.755555629730225 C 15.37777709960938 2.222222328186035 15.11111164093018 1.777777791023254 14.66666698455811 1.333333492279053 C 14.22222232818604 0.8888890147209167 13.77777767181396 0.6222223043441772 13.24444389343262 0.4444445669651031 C 12.71111011505127 0.2666667997837067 12.17777729034424 0.0888889878988266 11.28888893127441 0.0888889878988266 C 10.48888874053955 0 10.13333320617676 0 8 0 M 8 3.911111116409302 C 5.688889026641846 3.911111116409302 3.911111116409302 5.688889026641846 3.911111116409302 8 C 3.911111116409302 10.31111145019531 5.777777671813965 12.08888912200928 8 12.08888912200928 C 10.31111145019531 12.08888912200928 12.08888912200928 10.22222232818604 12.08888912200928 8 C 12.08888912200928 5.777777671813965 10.31111145019531 3.911111116409302 8 3.911111116409302 M 8 10.66666698455811 C 6.488889217376709 10.66666698455811 5.333333492279053 9.511111259460449 5.333333492279053 8 C 5.333333492279053 6.488889217376709 6.488889217376709 5.333333492279053 8 5.333333492279053 C 9.511111259460449 5.333333492279053 10.66666698455811 6.488889217376709 10.66666698455811 8 C 10.66666698455811 9.511111259460449 9.511111259460449 10.66666698455811 8 10.66666698455811 M 12.26666736602783 2.755555391311646 C 11.73333358764648 2.755555391311646 11.28888893127441 3.200000047683716 11.28888893127441 3.733333110809326 C 11.28888893127441 4.266666412353516 11.73333358764648 4.711111068725586 12.26666736602783 4.711111068725586 C 12.80000019073486 4.711111068725586 13.24444484710693 4.266666412353516 13.24444484710693 3.733333110809326 C 13.24444389343262 3.200000047683716 12.80000019073486 2.755555391311646 12.26666736602783 2.755555391311646">
                      </path>
                  </svg>
              </div>
              <div id="twitter" class="twitter">
                  <svg class="Rectangle_393">
                      <rect id="Rectangle_393" rx="0" ry="0" x="0" y="0" width="16" height="16">
                      </rect>
                  </svg>
                  <svg class="Path_2" viewBox="38 2 16 12.978">
                      <path id="Path_2" d="M 43.06666564941406 14.97777557373047 C 49.11111068725586 14.97777557373047 52.39999771118164 9.999998092651367 52.39999771118164 5.644444465637207 C 52.39999771118164 5.466666698455811 52.39999771118164 5.377777576446533 52.39999771118164 5.199999809265137 C 53.02222061157227 4.755555629730225 53.5555534362793 4.133333683013916 53.99999618530273 3.51111102104187 C 53.37777328491211 3.777777910232544 52.75555038452148 3.955555438995361 52.13333129882812 4.044444561004639 C 52.84444427490234 3.599999904632568 53.28888702392578 2.977777719497681 53.5555534362793 2.266666889190674 C 52.93333053588867 2.622222185134888 52.22222137451172 2.888888597488403 51.5111083984375 3.066666603088379 C 50.88888549804688 2.355555534362793 49.99999618530273 2 49.11111068725586 2 C 47.33333206176758 2 45.82221984863281 3.511110782623291 45.82221984863281 5.288888454437256 C 45.82221984863281 5.555554866790771 45.82221984863281 5.822221279144287 45.91110610961914 5.999999523162842 C 43.15555572509766 5.822221755981445 40.75555419921875 4.57777738571167 39.15555572509766 2.53333306312561 C 38.88888931274414 2.977777481079102 38.71110916137695 3.599999666213989 38.71110916137695 4.222221851348877 C 38.71110916137695 5.377777576446533 39.33333206176758 6.355555057525635 40.13333129882812 6.977777004241943 C 39.59999847412109 6.977777004241943 39.06666564941406 6.799999237060547 38.62221908569336 6.533332824707031 C 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 C 38.62221908569336 8.133332252502441 39.77777481079102 9.46666431427002 41.28888702392578 9.733331680297852 C 41.02222061157227 9.822220802307129 40.75555419921875 9.822220802307129 40.39999771118164 9.822220802307129 C 40.22221755981445 9.822220802307129 39.95555114746094 9.822220802307129 39.77777481079102 9.733331680297852 C 40.22221755981445 11.06666469573975 41.37777328491211 11.95555305480957 42.88888549804688 12.04444122314453 C 41.73332977294922 12.93333053588867 40.31110763549805 13.46666431427002 38.79999923706055 13.46666431427002 C 38.53333282470703 13.46666431427002 38.26666641235352 13.46666431427002 37.99999618530273 13.37777423858643 C 39.42222213745117 14.44444179534912 41.19999694824219 14.97777557373047 43.06666564941406 14.97777557373047">
                      </path>
                  </svg>
              </div>
              <div id="facebook" class="facebook">
                  <svg class="Rectangle_392">
                      <rect id="Rectangle_392" rx="0" ry="0" x="0" y="0" width="16" height="16">
                      </rect>
                  </svg>
                  <svg class="Path_1" viewBox="80 0 8.356 16">
                      <path id="Path_1" d="M 85.42222595214844 16 L 85.42222595214844 8.711111068725586 L 87.91111755371094 8.711111068725586 L 88.26667785644531 5.8666672706604 L 85.42222595214844 5.8666672706604 L 85.42222595214844 4.088889122009277 C 85.42222595214844 3.288889169692993 85.68890380859375 2.666667222976685 86.84445190429688 2.666667222976685 L 88.35556030273438 2.666667222976685 L 88.35556030273438 0.08888889104127884 C 88 0.08888889104127884 87.11111450195312 0 86.13333129882812 0 C 84 0 82.4888916015625 1.333333373069763 82.4888916015625 3.733333110809326 L 82.4888916015625 5.866666793823242 L 80 5.866666793823242 L 80 8.711111068725586 L 82.4888916015625 8.711111068725586 L 82.4888916015625 16 L 85.42222595214844 16 Z">
                      </path>
                  </svg>
              </div>
          </div>
      </div>
      <div id="Group_15">
          <img id="scooter_white_co" src="scooter_white_co.png" srcset="scooter_white_co.png 1x, scooter_white_co@2x.png 2x">

      </div>
      <div id="Reimagine_Mobility">
          <span>Reimagine Mobility</span>
      </div>
      <div id="EScooter_One">
          <span>EScooter One</span>
      </div>
      <div id="Group_16">
          <div class="btn_Rectangle_665">
              <button class="btn_Rectangle_665" onclick="window.location.href='#Rectangle_664'"></button>
          </div>
          <div class="Book_Now">
              <button class="btn_Book_Now" onclick="window.location.href='#Rectangle_664'" >Book Now</button>
          </div>
      </div>
	</div>
	<div class="Header" id= "myheader">
		<div id="Header_-_Desktop" class="Header___Desktop">
			<svg class="base_r" viewBox="0 0 1400 183.365">
				<linearGradient id="base_r" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#24292f" stop-opacity="1"></stop>
					<stop offset="0.328" stop-color="#272c32" stop-opacity="0.953"></stop>
					<stop offset="1" stop-color="#6c7074" stop-opacity="0"></stop>
				</linearGradient>
				<path id="base_r" d="M 0 0 L 1400 0 L 1400 183.3653717041016 L 0 183.3653717041016 L 0 0 Z">
				</path>
			</svg>
			<a id="HOME" href="../Main/Website_Main.html">HOME</a>
			<a id="PRICING" href= "../Error/Website_Error___1.html">PRICING</a>
			<a id="CONTACT" href= "../Error/Website_Error___1.html">CONTACT</a>
			<a id="ABOUT_US" href= "../Error/Website_Error___1.html">ABOUT US</a>			
			<a id="MY_ACCOUNT" href="../Login/Website_Login.html">MY ACCOUNT</a>
		</div>
		<div id="Group_6">
			<div class="btn_EScooter">
				<button class = "btn_EScooter" onclick="window.location.href='../Main/Website_Main.html'">EScooter</button>
			</div>
			<img id="scooter_white" src="scooter_white.png" srcset="scooter_white.png 1x, scooter_white@2x.png 2x">	
		</div>
	</div>
</div>
	
<script>
    window.scrollTo(0,0);
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myheader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
	function myDropdown() {
  document.getElementById("myDropdown").classList.toggle("show");
}
	window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>