<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone Main – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone Main – 1;
		--web-view-id: iPhone_Main__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_Main__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_Main__1 {
		position: absolute;
		width: 390px;
		height: 2155px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: iPhone Main – 1;
		--web-view-id: iPhone_Main__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_664 {
		fill: rgba(157,157,157,1);
	}
	.Rectangle_664 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 843px;
		left: -571px;
		top: 843px;
	}
	#Group_1566 {
		position: absolute;
		width: 1851px;
		height: 1069px;
		left: -571px;
		top: 387px;
		overflow: visible;
	}
	#Image_1 {
		position: absolute;
		width: 1851px;
		height: 1069px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_13 {
		position: absolute;
		width: 99.702px;
		height: 32.072px;
		left: 782.17px;
		top: 782.11px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 40.204px;
		height: 50.073px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Drop-Off {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 1));
		left: 30.702px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_12 {
		position: absolute;
		width: 93.702px;
		height: 32.072px;
		left: 620.469px;
		top: 551.11px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin_bb {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin_bb {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 40.204px;
		height: 50.073px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 1));
		left: 30.702px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_1535 {
		position: absolute;
		width: 390px;
		height: 602px;
		left: 0px;
		top: 1685px;
		overflow: visible;
	}
	#Footer_-_Desktop {
		position: absolute;
		width: 390px;
		height: 602px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#base {
		fill: rgba(147,147,147,1);
	}
	.base {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 602px;
		left: 0px;
		top: 0px;
	}
	#Group_1529 {
		position: absolute;
		width: 308px;
		height: 307px;
		left: 41px;
		top: 94px;
		overflow: visible;
	}
	#main {
		position: absolute;
		width: 307px;
		height: 101px;
		left: 1px;
		top: 0px;
		overflow: visible;
	}
	#Home {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#About {
		left: 115px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Testimonials {
		left: 229px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Pricing {
		left: 0px;
		top: 53px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Terms {
		left: 115px;
		top: 53px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Integrations {
		left: 229px;
		top: 53px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Contact {
		left: 0px;
		top: 80px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Guidlines {
		left: 115px;
		top: 80px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Careers {
		left: 229px;
		top: 80px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Bookings {
		left: 0px;
		top: 27px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Help {
		left: 115px;
		top: 27px;
		position: absolute;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Advertise {
		left: 229px;
		top: 27px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Footer_-_Desktop_bu {
		position: absolute;
		width: 298.544px;
		height: 65px;
		left: 0px;
		top: 155px;
		overflow: visible;
	}
	#subscribe {
		position: absolute;
		width: 298.544px;
		height: 65px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#field {
		opacity: 0.35;
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.field {
		overflow: visible;
		position: absolute;
		width: 298.545px;
		height: 45.93px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#send {
		position: absolute;
		width: 18.372px;
		height: 18.372px;
		left: 257.207px;
		top: 13.779px;
		overflow: visible;
	}
	#send_by {
		fill: rgba(255,255,255,1);
	}
	.send_by {
		overflow: visible;
		position: absolute;
		width: 18.372px;
		height: 18.372px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Email {
		opacity: 0.5;
		left: 23px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 42px;
		height: 25px;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#Stay_in_touch_for_latest_updat {
		left: 74px;
		top: 51px;
		position: absolute;
		overflow: hidden;
		width: 162px;
		height: 14px;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
	}
	#Footer_-_Desktop_b {
		position: absolute;
		width: 184px;
		height: 18px;
		left: 57px;
		top: 289px;
		overflow: visible;
	}
	#Social {
		position: absolute;
		width: 184px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#web {
		position: absolute;
		width: 19px;
		height: 18px;
		left: 165px;
		top: 0px;
		overflow: visible;
	}
	#Path_4 {
		fill: rgba(255,255,255,1);
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 18.372px;
		height: 18.372px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#instagram {
		position: absolute;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_3 {
		fill: rgba(255,255,255,1);
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 18.372px;
		height: 18.372px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#twitter {
		position: absolute;
		width: 18px;
		height: 18px;
		left: 55px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_393 {
		fill: transparent;
	}
	.Rectangle_393 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Path_2 {
		fill: rgba(255,255,255,1);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 18.372px;
		height: 14.902px;
		left: 0px;
		top: 2.296px;
		transform: matrix(1,0,0,1,0,0);
	}
	#facebook {
		position: absolute;
		width: 19px;
		height: 18px;
		left: 110px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_392 {
		fill: transparent;
	}
	.Rectangle_392 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		fill: rgba(255,255,255,1);
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 9.595px;
		height: 18.372px;
		left: 4.593px;
		top: 0.001px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Front_Page {
		position: absolute;
		width: 1411.139px;
		height: 843.427px;
		left: -510.569px;
		top: 0px;
		overflow: visible;
	}
	#Image_2 {
		position: absolute;
		width: 1263.805px;
		height: 842.958px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_11 {
		opacity: 0.4;
		fill: rgba(36,41,47,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 1411.139px;
		height: 843.427px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1517 {
		position: absolute;
		width: 292px;
		height: 663px;
		left: 49px;
		top: 116px;
		overflow: visible;
	}
	#Reimagine_Mobility {
		left: 43px;
		top: 63px;
		position: absolute;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		text-align: center;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: lighter;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#EScooter_One {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: center;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: bold;
		font-size: 46px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
	#Group_16 {
		position: absolute;
		width: 176px;
		height: 43px;
		left: 58px;
		top: 620px;
		overflow: visible;
	}
	#Rectangle_665 {
		fill: rgba(38,43,49,1);
	}
	.Rectangle_665 {
		position: absolute;
		overflow: visible;
		width: 176px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
	#Book_Now {
		left: 37px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -1px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 23px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
	}
	#Header_-_Desktop {
		position: absolute;
		width: 390px;
		height: 145.063px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#base_co {
		fill: url(#base_co);
	}
	.base_co {
		overflow: visible;
		position: absolute;
		width: 390px;
		height: 145.063px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Component_34__5 {
		position: absolute;
		width: 361px;
		height: 843px;
		left: 29px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1486_cr {
		fill: url(#Rectangle_1486_cr);
	}
	.Rectangle_1486_cr {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 843px;
		left: 0px;
		top: 0px;
	}
	#Group_6 {
		position: absolute;
		width: 92px;
		height: 30px;
		left: 120px;
		top: 42.532px;
		overflow: visible;
	}
	#EScooter {
		left: 37px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#scooter_white {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Icon_ionic-ios-menu {
		position: absolute;
		width: 31.52px;
		height: 18.386px;
		left: 286.076px;
		top: 48.338px;
		overflow: visible;
	}
	#Path_1089 {
		fill: rgba(255,255,255,1);
	}
	.Path_1089 {
		overflow: visible;
		position: absolute;
		width: 31.52px;
		height: 2.627px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_1090 {
		fill: rgba(255,255,255,1);
	}
	.Path_1090 {
		overflow: visible;
		position: absolute;
		width: 31.52px;
		height: 2.627px;
		left: 0px;
		top: 7.88px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_1091 {
		fill: rgba(255,255,255,1);
	}
	.Path_1091 {
		overflow: visible;
		position: absolute;
		width: 31.52px;
		height: 2.627px;
		left: 0px;
		top: 15.76px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Home_cz {
		left: 151px;
		top: 145px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#About_Us {
		left: 131px;
		top: 210px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#Pricing_c {
		left: 146px;
		top: 275px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#Contact_c {
		left: 139px;
		top: 340px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#Line_4 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		width: 114px;
		height: 1px;
		left: 131px;
		top: 201px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_5 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		width: 114px;
		height: 1px;
		left: 131px;
		top: 266px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_6 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		width: 114px;
		height: 1px;
		left: 131px;
		top: 331px;
		transform: matrix(1,0,0,1,0,0);
	}
	#My_Account {
		left: 115px;
		top: 714px;
		position: absolute;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#Rectangle_1491 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1491 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 360px;
		left: 0px;
		top: 1322px;
	}
	#Book_Your_Ride {
		left: 97.5px;
		top: 1332px;
		position: absolute;
		overflow: visible;
		width: 196px;
		height: 41px;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}
	#Group_1567 {
		position: absolute;
		width: 223.976px;
		height: 22.889px;
		left: 83.012px;
		top: 1388.306px;
		overflow: visible;
	}
	#Icon_awesome-search {
		fill: rgba(93,93,93,1);
	}
	.Icon_awesome-search {
		overflow: visible;
		position: absolute;
		width: 13.016px;
		height: 13.018px;
		left: 0px;
		top: 5.019px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Find_a_pick-up_point {
		left: 20.974px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 223.641px;
		height: 1px;
		left: 0.336px;
		top: 22.889px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1570 {
		position: absolute;
		width: 192.75px;
		height: 30.307px;
		left: 98.625px;
		top: 1612.804px;
		overflow: visible;
	}
	#Group_1516 {
		position: absolute;
		width: 192.75px;
		height: 30.307px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1482 {
		fill: rgba(39,44,50,1);
	}
	.Rectangle_1482 {
		position: absolute;
		overflow: visible;
		width: 192.75px;
		height: 30.307px;
		left: 0px;
		top: 0px;
	}
	#Proceed_To_Payment {
		left: 43.088px;
		top: 6.411px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
	#Input {
		position: absolute;
		width: 111px;
		height: 48px;
		left: 140px;
		top: 1523px;
		overflow: visible;
	}
	#Path_209 {
		fill: transparent;
		stroke: rgba(93,93,93,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_209 {
		overflow: visible;
		position: absolute;
		width: 111px;
		height: 48px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n__Hours {
		left: 26px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(93,93,93,1);
	}
	#Arrow_Small_Down__2 {
		position: absolute;
		width: 9px;
		height: 6px;
		left: 98px;
		top: 22px;
		overflow: visible;
	}
	#Path_36 {
		fill: rgba(93,93,93,1);
	}
	.Path_36 {
		overflow: visible;
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Scooters_Available__1 {
		left: 102px;
		top: 1453px;
		position: absolute;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
</style>
</head>
<body>
<div id="iPhone_Main__1">
	<svg class="Rectangle_1491">
		<rect id="Rectangle_1491" rx="0" ry="0" x="0" y="0" width="390" height="360">
		</rect>
	</svg>
	<div id="Book_Your_Ride">
		<span>Book Your Ride</span>
	</div>
	<div id="Group_1567">
		<svg class="Icon_awesome-search" viewBox="0 0 13.015 13.017">
			<path id="Icon_awesome-search" d="M 12.8382396697998 11.2544412612915 L 10.30364227294922 8.719839096069336 C 10.18924140930176 8.605439186096191 10.03416633605957 8.54188346862793 9.871463775634766 8.54188346862793 L 9.457080841064453 8.54188346862793 C 10.15873432159424 7.644477367401123 10.57565975189209 6.515727996826172 10.57565975189209 5.287832736968994 C 10.57565975189209 2.366813659667969 8.208847999572754 0 5.287829875946045 0 C 2.366812229156494 0 0 2.366813659667969 0 5.287832736968994 C 0 8.20885181427002 2.366812705993652 10.57566547393799 5.287829875946045 10.57566547393799 C 6.515724658966064 10.57566547393799 7.644474029541016 10.15874004364014 8.541879653930664 9.457085609436035 L 8.541879653930664 9.871467590332031 C 8.541879653930664 10.03417015075684 8.605434417724609 10.18924617767334 8.71983528137207 10.3036470413208 L 11.25443458557129 12.83824729919434 C 11.49340534210205 13.07721710205078 11.87982177734375 13.07721710205078 12.11625003814697 12.83824729919434 L 12.8356990814209 12.11879634857178 C 13.07466888427734 11.87982749938965 13.07466888427734 11.49340915679932 12.8382396697998 11.25444030761719 Z M 5.287829875946045 8.54188346862793 C 3.490476369857788 8.54188346862793 2.033780813217163 7.087729454040527 2.033780813217163 5.287832736968994 C 2.033780813217163 3.490477800369263 3.487934350967407 2.033781766891479 5.287829875946045 2.033781766891479 C 7.085184097290039 2.033781766891479 8.541879653930664 3.487935781478882 8.541879653930664 5.287832736968994 C 8.541879653930664 7.085187911987305 7.087725639343262 8.54188346862793 5.287829875946045 8.54188346862793 Z">
			</path>
		</svg>
		<div id="Find_a_pick-up_point">
			<span>Find a pick-up point</span>
		</div>
		<svg class="Line_1" viewBox="0 0 223.64 1">
			<path id="Line_1" d="M 223.6403045654297 0 L 0 0">
			</path>
		</svg>
	</div>
	<div id="Group_1570">
		<div id="Group_1516">
			<svg class="Rectangle_1482">
				<rect id="Rectangle_1482" rx="6" ry="6" x="0" y="0" width="192.75" height="30.307">
				</rect>
			</svg>
			<div id="Proceed_To_Payment">
				<span>Proceed To Payment</span>
			</div>
		</div>
	</div>
	<div id="Input">
		<svg class="Path_209" viewBox="0 0 111 48">
			<path id="Path_209" d="M 4 0 L 107 0 C 109.2091369628906 0 111 1.790860891342163 111 4 L 111 44 C 111 46.20914077758789 109.2091369628906 48 107 48 L 4 48 C 1.790860891342163 48 0 46.20914077758789 0 44 L 0 4 C 0 1.790860891342163 1.790860891342163 0 4 0 Z">
			</path>
		</svg>
		<div id="n__Hours">
			<span>1 Hour(s)</span>
		</div>
		<div id="Arrow_Small_Down__2" class="Arrow_Small_Down___2">
			<svg class="Path_36" viewBox="2 2 9.4 6.1">
				<path id="Path_36" d="M 6.699999809265137 8.100000381469727 L 2 3.400000095367432 L 3.400000095367432 2 L 6.699999809265137 5.300000190734863 L 10 2 L 11.39999961853027 3.400000095367432 L 6.699999809265137 8.100000381469727 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Scooters_Available__1">
		<span>Scooters Available : 1</span>
	</div>
</div>
</body>
</html>