<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Main</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Website Main;
		--web-view-id: Website_Main;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Website_Main;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Website_Main {
		position: absolute;
		width: 1400px;
		height: 1833px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Website Main;
		--web-view-id: Website_Main;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_664 {
		fill: rgba(157,157,157,1);
	}
	.Rectangle_664 {
		position: absolute;
		overflow: visible;
		width: 1400px;
		height: 800px;
		left: 0px;
		top: 852px;
	}
	#Rectangle_430 {
		opacity: 0.9;
		filter: drop-shadow(0px 3px 6px rgba(55, 55, 55, 1));
		position: absolute;
		width: 404px;
		height: 331px;
		left: 786px;
		top: 969px;
		overflow: visible;
	}
	#Front_Page {
		position: absolute;
		width: 1400px;
		height: 934px;
		left: 0px;
		top: -54px;
		overflow: visible;
	}
	#Image_2 {
		position: absolute;
		width: 1400px;
		height: 934px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_11 {
		opacity: 0.4;
		fill: rgba(36,41,47,1);
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 1400px;
		height: 880px;
		left: 0px;
		top: 54px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Header {
		position: absolute;
		width: 1400px;
		height: 183.365px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Header_-_Desktop {
		position: absolute;
		width: 1400px;
		height: 183.365px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#base_r {
		fill: url(#base_r);
	}
	.base_r {
		overflow: visible;
		position: absolute;
		width: 1400px;
		height: 183.365px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#HOME {
		left: 571px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 30px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(204,204,204,1);
	}
	#PRICING {
		opacity: 0.7;
		left: 708px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(204,204,204,1);
	}
	#CONTACT {
		opacity: 0.7;
		left: 776px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(204,204,204,1);
	}
	#ABOUT_US {
		opacity: 0.7;
		left: 629px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(204,204,204,1);
	}
	#MY_ACCOUNT {
		opacity: 0.7;
		left: 1196px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(204,204,204,1);
	}
	#Group_6 {
		position: absolute;
		width: 92px;
		height: 30px;
		left: 130px;
		top: 20px;
		overflow: visible;
	}
	#EScooter {
		left: 37px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#scooter_white {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_8 {
		position: absolute;
		width: 404px;
		height: 531px;
		left: 210px;
		top: 969px;
		overflow: visible;
	}
	#Path_1086 {
		fill: rgba(255,255,255,1);
	}
	.Path_1086 {
		filter: drop-shadow(0px 3px 6px rgba(55, 55, 55, 1));
		overflow: visible;
		position: absolute;
		width: 422px;
		height: 549px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up_Time {
		left: 235px;
		top: 159px;
		position: absolute;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Drop-Off_Date {
		left: 78px;
		top: 266px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Drop-Off_Time {
		left: 231px;
		top: 266px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Group_10 {
		position: absolute;
		width: 298.447px;
		height: 84.5px;
		left: 52.777px;
		top: 360px;
		overflow: visible;
	}
	#Return_To_Pick-Up_Point {
		left: 66.724px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Component_23__1 {
		position: absolute;
		width: 298.447px;
		height: 84.5px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_660 {
		fill: transparent;
		stroke: rgba(93,93,93,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_660 {
		position: absolute;
		overflow: visible;
		width: 23px;
		height: 23px;
		left: 33.473px;
		top: 0px;
	}
	#Path_207 {
		opacity: 0;
		fill: rgba(93,93,93,1);
	}
	.Path_207 {
		overflow: visible;
		position: absolute;
		width: 11.043px;
		height: 11.541px;
		left: 44.551px;
		top: 5.039px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-search {
		fill: rgba(93,93,93,1);
	}
	.Icon_awesome-search {
		overflow: visible;
		position: absolute;
		width: 17.343px;
		height: 17.346px;
		left: 0px;
		top: 60.687px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Find_a_drop-off_point {
		left: 27.947px;
		top: 54px;
		position: absolute;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 298px;
		height: 1px;
		left: 0.447px;
		top: 84.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Book_Your_Ride {
		left: 81px;
		top: 14px;
		position: absolute;
		overflow: visible;
		width: 243px;
		height: 41px;
		line-height: 32px;
		margin-top: -1px;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}
	#Group_11 {
		position: absolute;
		width: 298.447px;
		height: 30.5px;
		left: 52.777px;
		top: 104px;
		overflow: visible;
	}
	#Icon_awesome-search_bf {
		fill: rgba(93,93,93,1);
	}
	.Icon_awesome-search_bf {
		overflow: visible;
		position: absolute;
		width: 17.343px;
		height: 17.346px;
		left: 0px;
		top: 6.688px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Find_a_pick-up_point {
		left: 27.947px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Line_1_bh {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1_bh {
		overflow: visible;
		position: absolute;
		width: 298px;
		height: 1px;
		left: 0.447px;
		top: 30.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up_Date {
		left: 82px;
		top: 159px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.5px;
	}
	#Path_1087 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1087 {
		filter: drop-shadow(0px 3px 6px rgba(55, 55, 55, 1));
		overflow: visible;
		position: absolute;
		width: 422px;
		height: 179px;
		left: 786px;
		top: 1339px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Confirm_Booking {
		left: 882px;
		top: 1348px;
		position: absolute;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(93,93,93,1);
		letter-spacing: 0.1px;
	}
	#Group_12 {
		position: absolute;
		width: 94px;
		height: 29.25px;
		left: 936.5px;
		top: 1049px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 38.25px;
		height: 47.25px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pick-Up {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 1));
		left: 28px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Group_13 {
		position: absolute;
		width: 105px;
		height: 29.25px;
		left: 1016.5px;
		top: 1213.75px;
		overflow: visible;
	}
	#Icon_ionic-ios-pin_bp {
		fill: rgba(19,88,90,1);
	}
	.Icon_ionic-ios-pin_bp {
		filter: drop-shadow(0px 3px 6px rgba(255, 0, 0, 0.251));
		overflow: visible;
		position: absolute;
		width: 38.25px;
		height: 47.25px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Drop-Off {
		filter: drop-shadow(0px 3px 6px rgba(93, 93, 93, 1));
		left: 28px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(55,55,55,1);
		letter-spacing: 0.2px;
	}
	#Footer_-_Desktop {
		position: absolute;
		width: 1800px;
		height: 200px;
		left: -200px;
		top: 1635px;
		overflow: visible;
	}
	#base_bs {
		fill: rgba(147,147,147,1);
	}
	.base_bs {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#main {
		position: absolute;
		width: 272px;
		height: 87px;
		left: 420px;
		top: 54px;
		overflow: visible;
	}
	#Home {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#About {
		left: 100px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Testimonials {
		left: 200px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Pricing {
		left: 0px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Terms {
		left: 100px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Integrations {
		left: 200px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Contact {
		left: 0px;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Guidlines {
		left: 100px;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Careers {
		left: 200px;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Bookings {
		left: 0px;
		top: 23px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Help {
		left: 100px;
		top: 23px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#Advertise {
		left: 200px;
		top: 23px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(203,208,211,1);
		letter-spacing: 0.5px;
	}
	#subscribe {
		position: absolute;
		width: 260px;
		height: 56px;
		left: 920px;
		top: 58px;
		overflow: visible;
	}
	#field {
		opacity: 0.35;
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.field {
		overflow: visible;
		position: absolute;
		width: 260px;
		height: 40px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#send {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 224px;
		top: 12px;
		overflow: visible;
	}
	#send_b {
		fill: rgba(255,255,255,1);
	}
	.send_b {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Email {
		opacity: 0.5;
		left: 20px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 37px;
		height: 22px;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#Stay_in_touch_for_latest_updat {
		left: 60px;
		top: 44px;
		position: absolute;
		overflow: hidden;
		width: 141px;
		height: 12px;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(203,208,211,1);
	}
	#Social {
		position: absolute;
		width: 160px;
		height: 16.001px;
		left: 1320px;
		top: 56px;
		overflow: visible;
	}
	#web {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 144px;
		top: 0px;
		overflow: visible;
	}
	#Path_4 {
		fill: rgba(255,255,255,1);
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#instagram {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_3 {
		fill: rgba(255,255,255,1);
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#twitter {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 48px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_393 {
		fill: transparent;
	}
	.Rectangle_393 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_2 {
		fill: rgba(255,255,255,1);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 12.978px;
		left: 0px;
		top: 1.999px;
		transform: matrix(1,0,0,1,0,0);
	}
	#facebook {
		position: absolute;
		width: 16px;
		height: 16.001px;
		left: 96px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_392 {
		fill: transparent;
	}
	.Rectangle_392 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		fill: rgba(255,255,255,1);
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 8.355px;
		height: 16px;
		left: 4px;
		top: 0.001px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_15 {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 130px;
		top: 1720px;
		overflow: visible;
	}
	#scooter_white_co {
		position: absolute;
		width: 29px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Input {
		position: absolute;
		width: 111px;
		height: 48px;
		left: 283px;
		top: 1163px;
		overflow: visible;
	}
	#Path_209 {
		fill: transparent;
		stroke: rgba(93,93,93,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_209 {
		overflow: visible;
		position: absolute;
		width: 111px;
		height: 48px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n_5__02__22 {
		left: 16px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(93,93,93,1);
	}
	#Arrow_Small_Down__1 {
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 98px;
		top: 21.95px;
		overflow: visible;
	}
	#Path_36 {
		fill: rgba(93,93,93,1);
	}
	.Path_36 {
		overflow: visible;
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Input_cu {
		position: absolute;
		width: 111px;
		height: 48px;
		left: 283px;
		top: 1263px;
		overflow: visible;
	}
	#Path_209_cv {
		fill: transparent;
		stroke: rgba(93,93,93,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_209_cv {
		overflow: visible;
		position: absolute;
		width: 111px;
		height: 48px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n_5__02__22_cw {
		left: 16px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(93,93,93,1);
	}
	#Arrow_Small_Down__2 {
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 98px;
		top: 21.95px;
		overflow: visible;
	}
	#Path_36_cy {
		fill: rgba(93,93,93,1);
	}
	.Path_36_cy {
		overflow: visible;
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Input_cz {
		position: absolute;
		width: 111px;
		height: 48px;
		left: 432px;
		top: 1163px;
		overflow: visible;
	}
	#Path_209_c {
		fill: transparent;
		stroke: rgba(93,93,93,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_209_c {
		overflow: visible;
		position: absolute;
		width: 111px;
		height: 48px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n__1000_am {
		left: 16px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(93,93,93,1);
	}
	#Arrow_Small_Down__3 {
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 98px;
		top: 21.95px;
		overflow: visible;
	}
	#Path_36_c {
		fill: rgba(93,93,93,1);
	}
	.Path_36_c {
		overflow: visible;
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Input_c {
		position: absolute;
		width: 111px;
		height: 48px;
		left: 432px;
		top: 1263px;
		overflow: visible;
	}
	#Path_209_da {
		fill: transparent;
		stroke: rgba(93,93,93,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_209_da {
		overflow: visible;
		position: absolute;
		width: 111px;
		height: 48px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n__400_pm {
		left: 22px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(93,93,93,1);
	}
	#Arrow_Small_Down__4 {
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 98px;
		top: 21.95px;
		overflow: visible;
	}
	#Path_36_da {
		fill: rgba(93,93,93,1);
	}
	.Path_36_da {
		overflow: visible;
		position: absolute;
		width: 9.4px;
		height: 6.1px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Reimagine_Mobility {
		left: 242px;
		top: 331px;
		position: absolute;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: left;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#EScooter_One {
		left: 203px;
		top: 249px;
		position: absolute;
		overflow: visible;
		width: 383px;
		white-space: nowrap;
		text-align: left;
		font-family: Sharp Sans No1;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
	#Group_16 {
		position: absolute;
		width: 226px;
		height: 55px;
		left: 263px;
		top: 483px;
		overflow: visible;
	}
	#Rectangle_665 {
		fill: rgba(38,43,49,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_665 {
		position: absolute;
		overflow: visible;
		width: 226px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#Book_Now {
		left: 47px;
		top: 7px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -1px;
		text-align: left;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
	}
	#Group_1515 {
		position: absolute;
		width: 211px;
		height: 32px;
		left: 884px;
		top: 1455px;
		overflow: visible;
	}
	#Group_1516 {
		position: absolute;
		width: 211px;
		height: 32px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1482 {
		fill: rgba(39,44,50,1);
	}
	.Rectangle_1482 {
		position: absolute;
		overflow: visible;
		width: 211px;
		height: 32px;
		left: 0px;
		top: 0px;
	}
	#Proceed_To_Payment {
		left: 37px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Halyard Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.2px;
	}
</style>
</head>
<body>
<div id="Website_Main">
	<svg class="Rectangle_664">
		<rect id="Rectangle_664" rx="0" ry="0" x="0" y="0" width="1400" height="800">
		</rect>
	</svg>
	<img id="Rectangle_430" src="Rectangle_430.png" srcset="Rectangle_430.png 1x, Rectangle_430@2x.png 2x">
		
	<div id="Front_Page">
		<img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
			
		<svg class="Path_11" viewBox="0 0 1400 880">
			<path id="Path_11" d="M 0 0 L 1400 0 L 1400 880 L 0 880 L 0 0 Z">
			</path>
		</svg>
	</div>
	<div id="Header">
		<div id="Header_-_Desktop" class="Header___Desktop">
			<svg class="base_r" viewBox="0 0 1400 183.365">
				<linearGradient id="base_r" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#24292f" stop-opacity="1"></stop>
					<stop offset="0.328" stop-color="#272c32" stop-opacity="0.953"></stop>
					<stop offset="1" stop-color="#6c7074" stop-opacity="0"></stop>
				</linearGradient>
				<path id="base_r" d="M 0 0 L 1400 0 L 1400 183.3653717041016 L 0 183.3653717041016 L 0 0 Z">
				</path>
			</svg>
			<div id="HOME">
				<span>HOME</span>
			</div>
			<div id="PRICING">
				<span>PRICING</span>
			</div>
			<div id="CONTACT">
				<span>CONTACT</span>
			</div>
			<div id="ABOUT_US">
				<span>ABOUT US</span>
			</div>
			<div id="MY_ACCOUNT">
				<span>MY ACCOUNT</span>
			</div>
		</div>
		<div id="Group_6">
			<div id="EScooter">
				<span>EScooter</span>
			</div>
			<img id="scooter_white" src="scooter_white.png" srcset="scooter_white.png 1x, scooter_white@2x.png 2x">
				
		</div>
	</div>
	<div id="Group_8">
		<svg class="Path_1086" viewBox="0 0 404 531">
			<path id="Path_1086" d="M 54 0 L 350 0 C 379.8233642578125 0 404 24.17662239074707 404 54 L 404 477 C 404 506.8233642578125 379.8233642578125 531 350 531 L 54 531 C 24.17662239074707 531 0 506.8233642578125 0 477 L 0 54 C 0 24.17662239074707 24.17662239074707 0 54 0 Z">
			</path>
		</svg>
		<div id="Pick-Up_Time">
			<span>Pick-Up Time</span>
		</div>
		<div id="Drop-Off_Date">
			<span>Drop-Off Date</span>
		</div>
		<div id="Drop-Off_Time">
			<span>Drop-Off Time</span>
		</div>
		<div id="Group_10">
			<div id="Return_To_Pick-Up_Point">
				<span>Return To Pick-Up Point</span>
			</div>
			<div id="Component_23__1" class="Component_23___1">
				<svg class="Rectangle_660">
					<rect id="Rectangle_660" rx="4" ry="4" x="0" y="0" width="23" height="23">
					</rect>
				</svg>
				<svg class="Path_207" viewBox="-1.372 -0.561 11.043 11.541">
					<path id="Path_207" d="M 4.176025390625 10.97955322265625 L -1.372314453125 6.1854248046875 L -0.294921875 4.515625 L 3.529541015625 7.80145263671875 L 8.16259765625 -0.5611572265625 L 9.670654296875 0.408447265625 L 4.176025390625 10.97955322265625 Z">
					</path>
				</svg>
				<svg class="Icon_awesome-search" viewBox="0 0 17.343 17.346">
					<path id="Icon_awesome-search" d="M 17.10691452026367 14.99650764465332 L 13.72957134246826 11.61915874481201 C 13.57713222503662 11.46672058105469 13.3704948425293 11.38203239440918 13.15369415283203 11.38203239440918 L 12.60153102874756 11.38203239440918 C 13.5364818572998 10.18624210357666 14.09203338623047 8.682187080383301 14.09203338623047 7.0460205078125 C 14.09203338623047 3.153771877288818 10.93826389312744 0 7.046016693115234 0 C 3.153769731521606 0 0 3.153771877288818 0 7.0460205078125 C 0 10.93826961517334 3.153770446777344 14.092041015625 7.046016693115234 14.092041015625 C 8.682182312011719 14.092041015625 10.18623733520508 13.53648853302002 11.3820276260376 12.60153675079346 L 11.3820276260376 13.15369987487793 C 11.3820276260376 13.3705005645752 11.46671485900879 13.57713794708252 11.61915302276611 13.72957706451416 L 14.99649906158447 17.10692405700684 C 15.31492614746094 17.42535018920898 15.82982540130615 17.42535018920898 16.14486503601074 17.10692405700684 L 17.10352897644043 16.14825820922852 C 17.42195510864258 15.82983303070068 17.42195510864258 15.31493186950684 17.10691452026367 14.99650573730469 Z M 7.046016693115234 11.38203239440918 C 4.65104866027832 11.38203239440918 2.710006475448608 9.444376945495605 2.710006475448608 7.0460205078125 C 2.710006475448608 4.651050567626953 4.647661685943604 2.710007905960083 7.046016693115234 2.710007905960083 C 9.440985679626465 2.710007905960083 11.3820276260376 4.647663593292236 11.3820276260376 7.0460205078125 C 11.3820276260376 9.440990447998047 9.444372177124023 11.38203239440918 7.046016693115234 11.38203239440918 Z">
					</path>
				</svg>
				<div id="Find_a_drop-off_point">
					<span>Find a drop-off point</span>
				</div>
				<svg class="Line_1" viewBox="0 0 298 1">
					<path id="Line_1" d="M 298 0 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Book_Your_Ride">
			<span>Book Your Ride</span>
		</div>
		<div id="Group_11">
			<svg class="Icon_awesome-search_bf" viewBox="0 0 17.343 17.346">
				<path id="Icon_awesome-search_bf" d="M 17.10691452026367 14.99650764465332 L 13.72957134246826 11.61915874481201 C 13.57713222503662 11.46672058105469 13.3704948425293 11.38203239440918 13.15369415283203 11.38203239440918 L 12.60153102874756 11.38203239440918 C 13.5364818572998 10.18624210357666 14.09203338623047 8.682187080383301 14.09203338623047 7.0460205078125 C 14.09203338623047 3.153771877288818 10.93826389312744 0 7.046016693115234 0 C 3.153769731521606 0 0 3.153771877288818 0 7.0460205078125 C 0 10.93826961517334 3.153770446777344 14.092041015625 7.046016693115234 14.092041015625 C 8.682182312011719 14.092041015625 10.18623733520508 13.53648853302002 11.3820276260376 12.60153675079346 L 11.3820276260376 13.15369987487793 C 11.3820276260376 13.3705005645752 11.46671485900879 13.57713794708252 11.61915302276611 13.72957706451416 L 14.99649906158447 17.10692405700684 C 15.31492614746094 17.42535018920898 15.82982540130615 17.42535018920898 16.14486503601074 17.10692405700684 L 17.10352897644043 16.14825820922852 C 17.42195510864258 15.82983303070068 17.42195510864258 15.31493186950684 17.10691452026367 14.99650573730469 Z M 7.046016693115234 11.38203239440918 C 4.65104866027832 11.38203239440918 2.710006475448608 9.444376945495605 2.710006475448608 7.0460205078125 C 2.710006475448608 4.651050567626953 4.647661685943604 2.710007905960083 7.046016693115234 2.710007905960083 C 9.440985679626465 2.710007905960083 11.3820276260376 4.647663593292236 11.3820276260376 7.0460205078125 C 11.3820276260376 9.440990447998047 9.444372177124023 11.38203239440918 7.046016693115234 11.38203239440918 Z">
				</path>
			</svg>
			<div id="Find_a_pick-up_point">
				<span>Find a pick-up point</span>
			</div>
			<svg class="Line_1_bh" viewBox="0 0 298 1">
				<path id="Line_1_bh" d="M 298 0 L 0 0">
				</path>
			</svg>
		</div>
		<div id="Pick-Up_Date">
			<span>Pick-Up Date</span>
		</div>
	</div>
	<svg class="Path_1087" viewBox="0 0 404 161">
		<path id="Path_1087" d="M 53 0 L 351 0 C 380.2710876464844 0 404 23.72890663146973 404 53 L 404 108 C 404 137.2710876464844 380.2710876464844 161 351 161 L 53 161 C 23.72890663146973 161 0 137.2710876464844 0 108 L 0 53 C 0 23.72890663146973 23.72890663146973 0 53 0 Z">
		</path>
	</svg>
	<div id="Confirm_Booking">
		<span>Confirm Booking</span>
	</div>
	<div id="Group_12">
		<svg class="Icon_ionic-ios-pin" viewBox="7.875 3.375 20.25 29.25">
			<path id="Icon_ionic-ios-pin" d="M 18 3.375 C 12.41015625 3.375 7.875 7.586718559265137 7.875 12.77578163146973 C 7.875 20.08828163146973 18 32.625 18 32.625 C 18 32.625 28.125 20.08828163146973 28.125 12.77578163146973 C 28.125 7.586718559265137 23.58984375 3.375 18 3.375 Z M 18 16.79765701293945 C 16.17890548706055 16.79765701293945 14.70234394073486 15.32109451293945 14.70234394073486 13.50000095367432 C 14.70234394073486 11.67890739440918 16.17890548706055 10.20234489440918 18 10.20234489440918 C 19.82109451293945 10.20234489440918 21.29765701293945 11.67890739440918 21.29765701293945 13.50000095367432 C 21.29765701293945 15.32109451293945 19.82109451293945 16.79765701293945 18 16.79765701293945 Z">
			</path>
		</svg>
		<div id="Pick-Up">
			<span>Pick-Up</span>
		</div>
	</div>
	<div id="Group_13">
		<svg class="Icon_ionic-ios-pin_bp" viewBox="7.875 3.375 20.25 29.25">
			<path id="Icon_ionic-ios-pin_bp" d="M 18 3.375 C 12.41015625 3.375 7.875 7.586718559265137 7.875 12.77578163146973 C 7.875 20.08828163146973 18 32.625 18 32.625 C 18 32.625 28.125 20.08828163146973 28.125 12.77578163146973 C 28.125 7.586718559265137 23.58984375 3.375 18 3.375 Z M 18 16.79765701293945 C 16.17890548706055 16.79765701293945 14.70234394073486 15.32109451293945 14.70234394073486 13.50000095367432 C 14.70234394073486 11.67890739440918 16.17890548706055 10.20234489440918 18 10.20234489440918 C 19.82109451293945 10.20234489440918 21.29765701293945 11.67890739440918 21.29765701293945 13.50000095367432 C 21.29765701293945 15.32109451293945 19.82109451293945 16.79765701293945 18 16.79765701293945 Z">
			</path>
		</svg>
		<div id="Drop-Off">
			<span>Drop-Off</span>
		</div>
	</div>
	<div id="Footer_-_Desktop" class="Footer___Desktop">
		<svg class="base_bs">
			<rect id="base_bs" rx="0" ry="0" x="0" y="0" width="1800" height="200">
			</rect>
		</svg>
		<div id="main">
			<div id="Home">
				<span>Home</span>
			</div>
			<div id="About">
				<span>About</span>
			</div>
			<div id="Testimonials">
				<span>Testimonials</span>
			</div>
			<div id="Pricing">
				<span>Pricing</span>
			</div>
			<div id="Terms">
				<span>Terms</span>
			</div>
			<div id="Integrations">
				<span>Integrations</span>
			</div>
			<div id="Contact">
				<span>Contact</span>
			</div>
			<div id="Guidlines">
				<span>Guidlines</span>
			</div>
			<div id="Careers">
				<span>Careers</span>
			</div>
			<div id="Bookings">
				<span>Bookings</span>
			</div>
			<div id="Help">
				<span>Help</span>
			</div>
			<div id="Advertise">
				<span>Advertise</span>
			</div>
		</div>
		<div id="subscribe">
			<svg class="field" viewBox="0 0 260 40">
				<path id="field" d="M 6 0 L 254 0 C 257.313720703125 0 260 2.686291217803955 260 6 L 260 34 C 260 37.3137092590332 257.313720703125 40 254 40 L 6 40 C 2.686291217803955 40 0 37.3137092590332 0 34 L 0 6 C 0 2.686291217803955 2.686291217803955 0 6 0 Z">
				</path>
			</svg>
			<div id="send">
				<svg class="send_b" viewBox="0 0 16 16">
					<path id="send_b" d="M 10 16 L 8 8 L 0 6 L 16 0 L 10 16 Z">
					</path>
				</svg>
			</div>
			<div id="Email">
				<span>Email</span>
			</div>
			<div id="Stay_in_touch_for_latest_updat">
				<span>Stay in touch for latest updates!</span>
			</div>
		</div>
		<div id="Social">
			<div id="web" class="web">
				<svg class="Path_4" viewBox="0 0 16 16">
					<path id="Path_4" d="M 2.400000095367432 2.400000095367432 C 3.866666793823242 0.8000000715255737 5.733333587646484 0 8 0 C 10.26666641235352 0 12.13333415985107 0.8000000715255737 13.60000038146973 2.400000095367432 C 15.19999980926514 3.866666793823242 16 5.733333587646484 16 8 C 16 10.26666641235352 15.19999980926514 12.13333415985107 13.60000038146973 13.60000038146973 C 12.13333415985107 15.19999980926514 10.26666641235352 16 8 16 C 5.733333587646484 16 3.866666793823242 15.19999980926514 2.400000333786011 13.60000038146973 C 0.9333337545394897 12 0 10.26666641235352 0 8 C 0 5.733333587646484 0.8000000715255737 3.866666793823242 2.400000095367432 2.400000095367432 Z M 9.066667556762695 14.40000057220459 C 9.600000381469727 14.40000057220459 10.26666736602783 14 11.0666675567627 13.20000076293945 C 11.60000038146973 12.26666641235352 12 11.33333396911621 12 10.40000057220459 C 12 9.733333587646484 11.73333358764648 9.200000762939453 11.33333396911621 8.80000114440918 C 10.80000114440918 8.266666412353516 10.26666641235352 8 9.600000381469727 8 L 8.266666412353516 8 C 7.866666793823242 8 7.466666698455811 7.866666793823242 7.066667079925537 7.733333587646484 C 6.800000190734863 7.466666698455811 6.666666984558105 7.200000286102295 6.666666984558105 6.800000190734863 C 6.666666984558105 6.533333778381348 6.800000190734863 6.399999618530273 6.933333396911621 6.266666412353516 C 7.066666603088379 6.133333206176758 7.333333492279053 6 7.466666698455811 6 C 7.599999904632568 6 8 6.133333206176758 8.133333206176758 6.40000057220459 C 8.40000057220459 6.533333778381348 8.533333778381348 6.666666984558105 8.666666984558105 6.666666984558105 C 8.800000190734863 6.666666984558105 9.066667556762695 6.666666984558105 9.200000762939453 6.533333778381348 C 9.333333969116211 6.40000057220459 9.333333969116211 6.133333206176758 9.333333969116211 6 C 9.333333969116211 5.599999904632568 9.066667556762695 5.066666603088379 8.666666984558105 4.666666984558105 C 9.066667556762695 3.866666793823242 9.333333969116211 3.066666603088379 9.333333969116211 2.133333444595337 C 9.333333969116211 2 9.200000762939453 1.866666674613953 9.066667556762695 1.866666674613953 C 8.666666984558105 1.733333349227905 8.266666412353516 1.600000143051147 8 1.600000143051147 C 6.533333778381348 1.733333349227905 5.466666698455811 2 4.533333778381348 2.666666746139526 C 3.733333349227905 3.333333492279053 3.333333492279053 4.266666889190674 3.333333492279053 5.333333492279053 C 3.333333492279053 6.40000057220459 3.733333349227905 7.200000286102295 4.400000095367432 7.866666793823242 C 5.066666603088379 8.533333778381348 6 8.933334350585938 6.933333396911621 8.933334350585938 L 6.933333396911621 8.933334350585938 C 6.933333396911621 9.066667556762695 6.933333396911621 9.333333969116211 6.933333396911621 9.466667175292969 C 6.933333396911621 10.00000095367432 7.066666603088379 10.40000057220459 7.466666698455811 10.80000114440918 C 7.733333110809326 11.20000076293945 8.133333206176758 11.46666717529297 8.666666984558105 11.60000133514404 L 8.666666984558105 14.00000190734863 C 8.666666984558105 14.13333511352539 8.666666984558105 14.13333511352539 8.800000190734863 14.26666831970215 C 8.933333396911621 14.40000057220459 8.933333396911621 14.40000057220459 9.066667556762695 14.40000057220459 Z">
					</path>
				</svg>
			</div>
			<div id="instagram" class="instagram">
				<svg class="Path_3" viewBox="0 0 16 16">
					<path id="Path_3" d="M 8 1.422222256660461 C 10.13333320617676 1.422222256660461 10.39999961853027 1.422222256660461 11.20000076293945 1.51111114025116 C 12 1.51111114025116 12.44444465637207 1.688889026641846 12.71111106872559 1.777777791023254 C 13.06666660308838 1.955555558204651 13.33333301544189 2.133333444595337 13.60000038146973 2.400000095367432 C 13.86666679382324 2.666666746139526 14.0444450378418 2.9333336353302 14.22222232818604 3.288888931274414 C 14.31111145019531 3.555555582046509 14.48888874053955 4 14.48888874053955 4.800000190734863 C 14.48888874053955 5.600000381469727 14.57777786254883 5.8666672706604 14.57777786254883 8 C 14.57777786254883 10.13333320617676 14.57777786254883 10.39999961853027 14.48888874053955 11.20000076293945 C 14.48888874053955 12 14.31110954284668 12.44444465637207 14.22222137451172 12.71111106872559 C 14.04444408416748 13.06666660308838 13.86666584014893 13.33333301544189 13.59999942779541 13.60000038146973 C 13.33333301544189 13.86666679382324 13.06666564941406 14.0444450378418 12.71111011505127 14.22222232818604 C 12.44444370269775 14.31111145019531 11.99999904632568 14.48888874053955 11.19999980926514 14.48888874053955 C 10.39999961853027 14.48888874053955 10.13333320617676 14.57777786254883 8 14.57777786254883 C 5.866666793823242 14.57777786254883 5.600000381469727 14.57777786254883 4.800000190734863 14.48888874053955 C 4 14.48888874053955 3.555555582046509 14.31110954284668 3.288888931274414 14.22222137451172 C 2.933333396911621 14.04444408416748 2.666666746139526 13.86666584014893 2.400000095367432 13.59999942779541 C 2.133333444595337 13.33333301544189 1.955555558204651 13.06666564941406 1.777777791023254 12.71111011505127 C 1.688888907432556 12.44444370269775 1.51111114025116 11.99999904632568 1.51111114025116 11.19999980926514 C 1.51111114025116 10.39999961853027 1.422222256660461 10.13333320617676 1.422222256660461 8 C 1.422222256660461 5.866666793823242 1.422222256660461 5.600000381469727 1.51111114025116 4.800000190734863 C 1.51111114025116 4 1.688888907432556 3.555555582046509 1.777777791023254 3.288888931274414 C 1.955555558204651 2.933333396911621 2.133333444595337 2.666666746139526 2.400000095367432 2.400000095367432 C 2.666666746139526 2.04444432258606 2.933333396911621 1.866666555404663 3.288888931274414 1.777777791023254 C 3.555555582046509 1.688888907432556 4 1.51111114025116 4.800000190734863 1.51111114025116 C 5.600000381469727 1.422222256660461 5.866666793823242 1.422222256660461 8 1.422222256660461 M 8 0 C 5.866666793823242 0 5.511110782623291 0 4.711111545562744 0.08888889104127884 C 3.822222471237183 0.08888889104127884 3.288889169692993 0.2666666805744171 2.755555629730225 0.4444444477558136 C 2.222222328186035 0.6222222447395325 1.777777791023254 0.8888888955116272 1.333333373069763 1.333333373069763 C 0.8888888955116272 1.777777791023254 0.6222222447395325 2.222222328186035 0.4444444477558136 2.755555391311646 C 0.1777777820825577 3.288888931274414 0.08888889104127884 3.822222471237183 0.08888889104127884 4.711111545562744 C 0 5.511110782623291 0 5.866666793823242 0 8 C 0 10.13333320617676 0 10.48888874053955 0.08888889104127884 11.28888893127441 C 0.08888889104127884 12.17777729034424 0.2666666805744171 12.71111106872559 0.4444444477558136 13.24444389343262 C 0.6222222447395325 13.77777767181396 0.8888888955116272 14.22222232818604 1.333333373069763 14.66666698455811 C 1.777777791023254 15.11111164093018 2.222222328186035 15.37777709960938 2.755555391311646 15.55555534362793 C 3.288888692855835 15.7333345413208 3.822222471237183 15.91111087799072 4.711111545562744 15.91111087799072 C 5.511110782623291 16 5.866666793823242 16 8 16 C 10.13333320617676 16 10.48888874053955 16 11.28888893127441 15.91111087799072 C 12.17777729034424 15.91111087799072 12.71111106872559 15.73333263397217 13.24444389343262 15.55555534362793 C 13.77777767181396 15.37777709960938 14.22222232818604 15.11111164093018 14.66666698455811 14.66666698455811 C 15.11111164093018 14.22222232818604 15.37777709960938 13.77777767181396 15.55555534362793 13.24444389343262 C 15.7333345413208 12.71111011505127 15.91111087799072 12.17777729034424 15.91111087799072 11.28888893127441 C 15.91111087799072 10.39999961853027 16 10.13333320617676 16 8 C 16 5.866666793823242 16 5.511110782623291 15.91111087799072 4.711111545562744 C 15.91111087799072 3.822222471237183 15.73333263397217 3.288889169692993 15.55555534362793 2.755555629730225 C 15.37777709960938 2.222222328186035 15.11111164093018 1.777777791023254 14.66666698455811 1.333333492279053 C 14.22222232818604 0.8888890147209167 13.77777767181396 0.6222223043441772 13.24444389343262 0.4444445669651031 C 12.71111011505127 0.2666667997837067 12.17777729034424 0.0888889878988266 11.28888893127441 0.0888889878988266 C 10.48888874053955 0 10.13333320617676 0 8 0 M 8 3.911111116409302 C 5.688889026641846 3.911111116409302 3.911111116409302 5.688889026641846 3.911111116409302 8 C 3.911111116409302 10.31111145019531 5.777777671813965 12.08888912200928 8 12.08888912200928 C 10.31111145019531 12.08888912200928 12.08888912200928 10.22222232818604 12.08888912200928 8 C 12.08888912200928 5.777777671813965 10.31111145019531 3.911111116409302 8 3.911111116409302 M 8 10.66666698455811 C 6.488889217376709 10.66666698455811 5.333333492279053 9.511111259460449 5.333333492279053 8 C 5.333333492279053 6.488889217376709 6.488889217376709 5.333333492279053 8 5.333333492279053 C 9.511111259460449 5.333333492279053 10.66666698455811 6.488889217376709 10.66666698455811 8 C 10.66666698455811 9.511111259460449 9.511111259460449 10.66666698455811 8 10.66666698455811 M 12.26666736602783 2.755555391311646 C 11.73333358764648 2.755555391311646 11.28888893127441 3.200000047683716 11.28888893127441 3.733333110809326 C 11.28888893127441 4.266666412353516 11.73333358764648 4.711111068725586 12.26666736602783 4.711111068725586 C 12.80000019073486 4.711111068725586 13.24444484710693 4.266666412353516 13.24444484710693 3.733333110809326 C 13.24444389343262 3.200000047683716 12.80000019073486 2.755555391311646 12.26666736602783 2.755555391311646">
					</path>
				</svg>
			</div>
			<div id="twitter" class="twitter">
				<svg class="Rectangle_393">
					<rect id="Rectangle_393" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg class="Path_2" viewBox="38 2 16 12.978">
					<path id="Path_2" d="M 43.06666564941406 14.97777557373047 C 49.11111068725586 14.97777557373047 52.39999771118164 9.999998092651367 52.39999771118164 5.644444465637207 C 52.39999771118164 5.466666698455811 52.39999771118164 5.377777576446533 52.39999771118164 5.199999809265137 C 53.02222061157227 4.755555629730225 53.5555534362793 4.133333683013916 53.99999618530273 3.51111102104187 C 53.37777328491211 3.777777910232544 52.75555038452148 3.955555438995361 52.13333129882812 4.044444561004639 C 52.84444427490234 3.599999904632568 53.28888702392578 2.977777719497681 53.5555534362793 2.266666889190674 C 52.93333053588867 2.622222185134888 52.22222137451172 2.888888597488403 51.5111083984375 3.066666603088379 C 50.88888549804688 2.355555534362793 49.99999618530273 2 49.11111068725586 2 C 47.33333206176758 2 45.82221984863281 3.511110782623291 45.82221984863281 5.288888454437256 C 45.82221984863281 5.555554866790771 45.82221984863281 5.822221279144287 45.91110610961914 5.999999523162842 C 43.15555572509766 5.822221755981445 40.75555419921875 4.57777738571167 39.15555572509766 2.53333306312561 C 38.88888931274414 2.977777481079102 38.71110916137695 3.599999666213989 38.71110916137695 4.222221851348877 C 38.71110916137695 5.377777576446533 39.33333206176758 6.355555057525635 40.13333129882812 6.977777004241943 C 39.59999847412109 6.977777004241943 39.06666564941406 6.799999237060547 38.62221908569336 6.533332824707031 C 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 38.62221908569336 6.533332824707031 C 38.62221908569336 8.133332252502441 39.77777481079102 9.46666431427002 41.28888702392578 9.733331680297852 C 41.02222061157227 9.822220802307129 40.75555419921875 9.822220802307129 40.39999771118164 9.822220802307129 C 40.22221755981445 9.822220802307129 39.95555114746094 9.822220802307129 39.77777481079102 9.733331680297852 C 40.22221755981445 11.06666469573975 41.37777328491211 11.95555305480957 42.88888549804688 12.04444122314453 C 41.73332977294922 12.93333053588867 40.31110763549805 13.46666431427002 38.79999923706055 13.46666431427002 C 38.53333282470703 13.46666431427002 38.26666641235352 13.46666431427002 37.99999618530273 13.37777423858643 C 39.42222213745117 14.44444179534912 41.19999694824219 14.97777557373047 43.06666564941406 14.97777557373047">
					</path>
				</svg>
			</div>
			<div id="facebook" class="facebook">
				<svg class="Rectangle_392">
					<rect id="Rectangle_392" rx="0" ry="0" x="0" y="0" width="16" height="16">
					</rect>
				</svg>
				<svg class="Path_1" viewBox="80 0 8.356 16">
					<path id="Path_1" d="M 85.42222595214844 16 L 85.42222595214844 8.711111068725586 L 87.91111755371094 8.711111068725586 L 88.26667785644531 5.8666672706604 L 85.42222595214844 5.8666672706604 L 85.42222595214844 4.088889122009277 C 85.42222595214844 3.288889169692993 85.68890380859375 2.666667222976685 86.84445190429688 2.666667222976685 L 88.35556030273438 2.666667222976685 L 88.35556030273438 0.08888889104127884 C 88 0.08888889104127884 87.11111450195312 0 86.13333129882812 0 C 84 0 82.4888916015625 1.333333373069763 82.4888916015625 3.733333110809326 L 82.4888916015625 5.866666793823242 L 80 5.866666793823242 L 80 8.711111068725586 L 82.4888916015625 8.711111068725586 L 82.4888916015625 16 L 85.42222595214844 16 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_15">
		<img id="scooter_white_co" src="scooter_white_co.png" srcset="scooter_white_co.png 1x, scooter_white_co@2x.png 2x">
			
	</div>
	<div id="Input">
		<svg class="Path_209" viewBox="0 0 111 48">
			<path id="Path_209" d="M 4 0 L 107 0 C 109.2091369628906 0 111 1.790860891342163 111 4 L 111 44 C 111 46.20914077758789 109.2091369628906 48 107 48 L 4 48 C 1.790860891342163 48 0 46.20914077758789 0 44 L 0 4 C 0 1.790860891342163 1.790860891342163 0 4 0 Z">
			</path>
		</svg>
		<div id="n_5__02__22">
			<span>05 / 02 / 22</span>
		</div>
		<div id="Arrow_Small_Down__1" class="Arrow_Small_Down___1">
			<svg class="Path_36" viewBox="2 2 9.4 6.1">
				<path id="Path_36" d="M 6.699999809265137 8.100000381469727 L 2 3.400000095367432 L 3.400000095367432 2 L 6.699999809265137 5.300000190734863 L 10 2 L 11.39999961853027 3.400000095367432 L 6.699999809265137 8.100000381469727 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Input_cu">
		<svg class="Path_209_cv" viewBox="0 0 111 48">
			<path id="Path_209_cv" d="M 4 0 L 107 0 C 109.2091369628906 0 111 1.790860891342163 111 4 L 111 44 C 111 46.20914077758789 109.2091369628906 48 107 48 L 4 48 C 1.790860891342163 48 0 46.20914077758789 0 44 L 0 4 C 0 1.790860891342163 1.790860891342163 0 4 0 Z">
			</path>
		</svg>
		<div id="n_5__02__22_cw">
			<span>05 / 02 / 22</span>
		</div>
		<div id="Arrow_Small_Down__2" class="Arrow_Small_Down___2">
			<svg class="Path_36_cy" viewBox="2 2 9.4 6.1">
				<path id="Path_36_cy" d="M 6.699999809265137 8.100000381469727 L 2 3.400000095367432 L 3.400000095367432 2 L 6.699999809265137 5.300000190734863 L 10 2 L 11.39999961853027 3.400000095367432 L 6.699999809265137 8.100000381469727 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Input_cz">
		<svg class="Path_209_c" viewBox="0 0 111 48">
			<path id="Path_209_c" d="M 4 0 L 107 0 C 109.2091369628906 0 111 1.790860891342163 111 4 L 111 44 C 111 46.20914077758789 109.2091369628906 48 107 48 L 4 48 C 1.790860891342163 48 0 46.20914077758789 0 44 L 0 4 C 0 1.790860891342163 1.790860891342163 0 4 0 Z">
			</path>
		</svg>
		<div id="n__1000_am">
			<span>  10:00 am</span>
		</div>
		<div id="Arrow_Small_Down__3" class="Arrow_Small_Down___3">
			<svg class="Path_36_c" viewBox="2 2 9.4 6.1">
				<path id="Path_36_c" d="M 6.699999809265137 8.100000381469727 L 2 3.400000095367432 L 3.400000095367432 2 L 6.699999809265137 5.300000190734863 L 10 2 L 11.39999961853027 3.400000095367432 L 6.699999809265137 8.100000381469727 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Input_c">
		<svg class="Path_209_da" viewBox="0 0 111 48">
			<path id="Path_209_da" d="M 4 0 L 107 0 C 109.2091369628906 0 111 1.790860891342163 111 4 L 111 44 C 111 46.20914077758789 109.2091369628906 48 107 48 L 4 48 C 1.790860891342163 48 0 46.20914077758789 0 44 L 0 4 C 0 1.790860891342163 1.790860891342163 0 4 0 Z">
			</path>
		</svg>
		<div id="n__400_pm">
			<span>  4:00 pm</span>
		</div>
		<div id="Arrow_Small_Down__4" class="Arrow_Small_Down___4">
			<svg class="Path_36_da" viewBox="2 2 9.4 6.1">
				<path id="Path_36_da" d="M 6.699999809265137 8.100000381469727 L 2 3.400000095367432 L 3.400000095367432 2 L 6.699999809265137 5.300000190734863 L 10 2 L 11.39999961853027 3.400000095367432 L 6.699999809265137 8.100000381469727 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Reimagine_Mobility">
		<span>Reimagine Mobility</span>
	</div>
	<div id="EScooter_One">
		<span>EScooter One</span>
	</div>
	<div id="Group_16">
		<svg class="Rectangle_665">
			<rect id="Rectangle_665" rx="25" ry="25" x="0" y="0" width="226" height="55">
			</rect>
		</svg>
		<div id="Book_Now">
			<span>Book Now</span>
		</div>
	</div>
	<div id="Group_1515">
		<div id="Group_1516">
			<svg class="Rectangle_1482">
				<rect id="Rectangle_1482" rx="6" ry="6" x="0" y="0" width="211" height="32">
				</rect>
			</svg>
			<div id="Proceed_To_Payment">
				<span>Proceed To Payment</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>